<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/settings_layout" android:layout_width="240.0dip" android:layout_height="320.0dip" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/content_include" android:layout_width="240.0dip" android:layout_height="320.0dip" layout="@layout/activity_customize_sport_profile_content" />
</RelativeLayout>