<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/top_space" android:layout_width="fill_parent" android:layout_height="@dimen/infobar_height" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/totals_toplayout" android:background="@drawable/harj_1_2_nuoli" android:layout_width="fill_parent" android:layout_height="@dimen/history_totals_toplayout_height" android:layout_below="@id/top_space">
        <LinearLayout android:orientation="horizontal" android:id="@id/totals_line1" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/widget_text_margin" android:layout_marginTop="@dimen/history_totals_row1_top_margin" android:layout_marginRight="@dimen/widget_text_margin" android:layout_alignParentTop="true">
            <TextView android:textSize="@dimen/history_totals_label_title_size" android:textColor="@color/history_totals_right_label_color" android:id="@id/totals_startdate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" style="@style/FontStyle" />
            <TextView android:textSize="@dimen/history_totals_label_title_size" android:textColor="@color/history_totals_right_label_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/minus_separator" android:layout_weight="1.0" style="@style/FontStyle" />
            <TextView android:textSize="@dimen/history_totals_label_title_size" android:textColor="@color/history_totals_right_label_color" android:id="@id/totals_enddate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" style="@style/FontStyle" />
        </LinearLayout>
        <fi.polar.mclaren.ui.LineElement android:id="@id/totals_line2" android:layout_width="fill_parent" android:layout_height="@dimen/default_line_element_height" android:layout_marginTop="@dimen/history_totals_line_element_top_margin" android:layout_marginBottom="@dimen/history_totals_line_element_bottom_margin" android:layout_below="@id/totals_line1" app:title="@string/totals_duration" app:titleColor="@color/history_totals_left_label_color" app:titleSize="@dimen/history_totals_label_title_size" app:unitColor="@color/history_totals_right_label_color" app:unitSize="@dimen/history_totals_bike_unit_size" app:value="00:00:00" app:valueColor="@color/history_totals_right_label_color" app:valueSize="@dimen/history_totals_label_value_size" />
        <fi.polar.mclaren.ui.LineElement android:id="@id/totals_line3" android:layout_width="fill_parent" android:layout_height="@dimen/default_line_element_height" android:layout_marginTop="@dimen/history_totals_line_element_bottom_margin" android:layout_marginBottom="@dimen/history_totals_line_element_bottom_margin" android:layout_below="@id/totals_line2" app:title="@string/totals_distance" app:titleColor="@color/history_totals_left_label_color" app:titleSize="@dimen/history_totals_label_title_size" app:unit="km" app:unitColor="@color/history_totals_right_label_color" app:unitSize="@dimen/history_totals_bike_unit_size" app:value="0" app:valueColor="@color/history_totals_right_label_color" app:valueSize="@dimen/history_totals_label_value_size" />
        <fi.polar.mclaren.ui.LineElement android:id="@id/totals_line4" android:layout_width="fill_parent" android:layout_height="@dimen/default_line_element_height" android:layout_marginTop="@dimen/history_totals_line_element_bottom_margin" android:layout_marginBottom="@dimen/history_totals_line_element_bottom_margin" android:layout_below="@id/totals_line3" app:title="@string/totals_calories" app:titleColor="@color/history_totals_left_label_color" app:titleSize="@dimen/history_totals_label_title_size" app:unit="kcal" app:unitColor="@color/history_totals_right_label_color" app:unitSize="@dimen/history_totals_bike_unit_size" app:value="0" app:valueColor="@color/history_totals_right_label_color" app:valueSize="@dimen/history_totals_label_value_size" />
    </RelativeLayout>
    <fi.polar.mclaren.ui.ValueBox android:id="@id/totals_element_bike1" android:background="@drawable/selector_totals_bike_bg" android:layout_width="@dimen/history_totals_bike_element_width" android:layout_height="@dimen/history_totals_bike_element_height" android:layout_below="@id/totals_toplayout" app:title="BIKE 1" app:titleSize="@dimen/history_totals_bike_name_size" app:unit="km" app:unitSize="@dimen/history_totals_bike_unit_size" app:value="0" app:valueSize="@dimen/history_totals_bike_value_size" app:valueColorResource="@color/history_total_valuebox_color_selector" app:enabled="false" app:alignment="left" />
    <fi.polar.mclaren.ui.ValueBox android:id="@id/totals_element_bike2" android:background="@drawable/selector_totals_bike_bg" android:layout_width="@dimen/history_totals_bike_element_width" android:layout_height="@dimen/history_totals_bike_element_height" android:layout_toRightOf="@id/totals_element_bike1" android:layout_below="@id/totals_toplayout" app:title="BIKE 2" app:titleSize="@dimen/history_totals_bike_name_size" app:unit="km" app:unitSize="@dimen/history_totals_bike_unit_size" app:value="0" app:valueSize="@dimen/history_totals_bike_value_size" app:valueColorResource="@color/history_total_valuebox_color_selector" app:enabled="false" app:alignment="right" />
    <fi.polar.mclaren.ui.ValueBox android:id="@id/totals_element_bike3" android:background="@drawable/selector_totals_bike_bg" android:layout_width="@dimen/history_totals_bike_element_width" android:layout_height="@dimen/history_totals_bike_element_height" android:layout_below="@id/totals_element_bike1" app:title="BIKE 3" app:titleSize="@dimen/history_totals_bike_name_size" app:unit="km" app:unitSize="@dimen/history_totals_bike_unit_size" app:value="0" app:valueSize="@dimen/history_totals_bike_value_size" app:valueColorResource="@color/history_total_valuebox_color_selector" app:enabled="false" app:alignment="left" />
    <fi.polar.mclaren.ui.ValueBox android:id="@id/totals_element_bike4" android:background="@drawable/selector_totals_bike_bg" android:layout_width="@dimen/history_totals_bike_element_width" android:layout_height="@dimen/history_totals_bike_element_height" android:layout_toRightOf="@id/totals_element_bike3" android:layout_below="@id/totals_element_bike2" app:title="BIKE 4" app:titleSize="@dimen/history_totals_bike_name_size" app:unit="km" app:unitSize="@dimen/history_totals_bike_unit_size" app:value="0" app:valueSize="@dimen/history_totals_bike_value_size" app:valueColorResource="@color/history_total_valuebox_color_selector" app:enabled="false" app:alignment="right" />
    <fi.polar.mclaren.ui.BottomBar android:id="@id/backbutton" android:layout_width="fill_parent" android:layout_height="@dimen/navibar_height" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
</RelativeLayout>