Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: Y1GDKhDxrtENgXGKgfFDDowuxhQ=

Name: res/drawable-nodpi-v4/numpad_up_06.png
SHA1-Digest: RhGM4WcynP9+ML2QIrGNOJz9RIY=

Name: res/drawable-nodpi-v4/hr_zone1234_lock_alert.png
SHA1-Digest: aWlIH78c2LXld+RV6iXAzg4j+H0=

Name: res/drawable-nodpi-v4/polkimet0007.png
SHA1-Digest: uVCkBMt7cAvZB1eDoSvbFXNvm4U=

Name: assets/renderthemes/symbols/soccer-borderless.svg
SHA1-Digest: wG0KlNqVCxeIB5Kv1JPOzle9Qo8=

Name: res/drawable-nodpi-v4/cad_30x30.png
SHA1-Digest: 2nHtdVdSveL0s4DzVsnFdo7IP1E=

Name: osmarender/patterns/wood-deciduous.png
SHA1-Digest: uvpyx18lN/xwyE8EIKVjrIA72Vc=

Name: osmarender/symbols/information.svg
SHA1-Digest: qTZ2OboGWyg+DIcIIccdSgxEgsA=

Name: res/drawable-nodpi-v4/harj_1_2_nuoli.png
SHA1-Digest: 7/Y75jAA0nerIyd4o/ASsSzI0dI=

Name: assets/renderthemes/default.xml
SHA1-Digest: ZHQ9R2M/Wpg8ynDHTEY9HW6ZJh4=

Name: res/drawable-nodpi-v4/back_btn30019.png
SHA1-Digest: xXmyGoTtcQZb/jaZrBlrTYEdIac=

Name: res/drawable-nodpi-v4/settings_list_item_hover.png
SHA1-Digest: DiZiORYGiKDPGu++NyK3uAlxA7Y=

Name: osmarender/symbols/fountain.svg
SHA1-Digest: VVvrDDzdQQRln43djvRfWvB8cTY=

Name: res/drawable-nodpi-v4/back_btn30010.png
SHA1-Digest: XBPOfyMLGHYTfVPv6/RFZReOUa0=

Name: res/drawable-nodpi-v4/graf_widget_half_240x140_link.png
SHA1-Digest: xOiyg1wDrIpSILA8Dr/phnq1P7Q=

Name: res/drawable-nodpi-v4/back_btn30029.png
SHA1-Digest: dSqMDPTt07uSPPoZuPqDm4yFHhU=

Name: res/drawable-nodpi-v4/radio_button_on.png
SHA1-Digest: vfWgjWwJlIkP+U67R698dWi9Vmk=

Name: assets/renderthemes/symbols/helipad.svg
SHA1-Digest: h5jHQWKp0AXRNPK0Gc1qFkY9bHI=

Name: res/layout/activity_general_settings_content.xml
SHA1-Digest: YWAka1OF1PHfFH3q2Yk6fY6WWws=

Name: res/drawable-nodpi-v4/sync0051.png
SHA1-Digest: gBJaFEepIp+ysLeaBxZS6wevu44=

Name: res/drawable-nodpi-v4/numpad_up_10_back_02.png
SHA1-Digest: agsjEGLhbQuZnlXlYK7Byl/qlVo=

Name: res/drawable-nodpi-v4/bike_road.png
SHA1-Digest: SsDvbrKRAS6xNGVRZB3OWdkeIQo=

Name: res/drawable-nodpi-v4/sync0002.png
SHA1-Digest: I6JfIFwOmZ1jRm9BPbFzmpH6EBk=

Name: res/drawable-nodpi-v4/exe_1_1.png
SHA1-Digest: 7wGAro9s0zI4Tpgji5fZemLgWXo=

Name: osmarender/symbols/viewpoint.svg
SHA1-Digest: MHLyrADWLnGNvHUSIeY9vENvoKI=

Name: res/drawable-nodpi-v4/infobar_bg.png
SHA1-Digest: QutcShJDuG1POYOnczPhCQVdjyk=

Name: assets/renderthemes/symbols/tree.svg
SHA1-Digest: JriSCE2yCZsXHOF2opVHOzpfmnQ=

Name: res/drawable-nodpi-v4/graf_slider_blinking_rate_slow.png
SHA1-Digest: xJXx1nOBiAqgGwu/cz2YncCbgRA=

Name: res/drawable-nodpi-v4/maps_20.png
SHA1-Digest: I9mhRVjPLKeOlV5MRW3IAvyndes=

Name: res/drawable-nodpi-v4/power_zone4_bg_1_4_lock.png
SHA1-Digest: ZGJfJSJQDH3eJ2NrVj1118I8a9Y=

Name: osmarender/symbols/tennis.svg
SHA1-Digest: GOQQG3E6uQZiS/VXOjfkqEXtH0Y=

Name: res/drawable-nodpi-v4/two_widget_tilet.png
SHA1-Digest: fFdTRgcP8XJY8y4gWTL2EaUHcyI=

Name: res/drawable-nodpi-v4/sync.png
SHA1-Digest: BnVghExN5XgoL5CN9D7QLuidNss=

Name: assets/renderthemes/symbols/information.svg
SHA1-Digest: RlwHQ+YpFDBy3QV9+To4+20gP9Y=

Name: res/drawable-nodpi-v4/polkimet0025.png
SHA1-Digest: mYBEJAT8cOltSDYNkCCFLCN0aGE=

Name: res/layout-small-v4/activity_profile_selection.xml
SHA1-Digest: NHDCIncT3PUFpAPdfkAhIyORKh4=

Name: res/animator/fade_in.xml
SHA1-Digest: YVdDM+wqmWcnwzsKBoTUvn+FWGA=

Name: res/drawable-nodpi-v4/graf_bg_popup_orig.png
SHA1-Digest: /p+ZEncgDg1fHCIcyvgaUWPub5I=

Name: res/drawable-nodpi-v4/sync0037.png
SHA1-Digest: v2wG8Dwt7GMKjeDCBZxErZE/CuY=

Name: res/drawable/infobar_bg_color_selector.xml
SHA1-Digest: H7QCKdGC0e/Sm6+uxH1XdqS8FAI=

Name: assets/renderthemes/patterns/cemetery.png
SHA1-Digest: KniK7SkwqO8zd7/LIU93rg4gNkM=

Name: res/drawable-nodpi-v4/polkimet0047.png
SHA1-Digest: lctF+CQRi6ma60ZH0X307D5H36c=

Name: res/drawable-nodpi-v4/polkimet0004.png
SHA1-Digest: E8HePaYJFAynUywkGKWVO+41SyU=

Name: assets/renderthemes/symbols/florist.svg
SHA1-Digest: AZV0mePjBPpwy7CVJT1odm8l91s=

Name: res/drawable-nodpi-v4/sync0056.png
SHA1-Digest: LwL0GVrDIKCTekNCSoRAV/EN4Jc=

Name: res/drawable-nodpi-v4/lap_1_2.png
SHA1-Digest: S+R/esO1YqdpkOICBfOAIOR8wYQ=

Name: res/drawable-nodpi-v4/sync0014.png
SHA1-Digest: l24LzlfrLpIRmuwJ1Pq5c9whRqs=

Name: res/drawable/hr_line_quarter_locked_bg.xml
SHA1-Digest: u5aVa5HVEg6xkG5x1FclrqJC/xo=

Name: res/layout/paired_devices_list_layout.xml
SHA1-Digest: O35ZZJ+yewhMWsUDitmWjl+OH/Q=

Name: res/drawable-nodpi-v4/numpad_up_03.png
SHA1-Digest: M+ddwGDcwd8ClT4Jx5dpG/EWyyQ=

Name: assets/renderthemes/symbols/supermarket.svg
SHA1-Digest: DJTtixoyaKDYJICeR+hikl0Du98=

Name: res/drawable-nodpi-v4/numpad_down_12_dot.png
SHA1-Digest: FU2Xy6psU7bJm4gJJnboBX1JG9k=

Name: osmarender/symbols/telephone.svg
SHA1-Digest: 27rytB/Iam0VYzd3MNanHX1iMHA=

Name: res/drawable-nodpi-v4/numpad_down_05.png
SHA1-Digest: abtptvSRTbJN029xBCb8XnroVvg=

Name: res/drawable-nodpi-v4/profile_middle_bar.png
SHA1-Digest: etA/cvwDBJCegd/6GIPs8n4p/HA=

Name: res/drawable-nodpi-v4/polkimet0067.png
SHA1-Digest: 5UcJ+0miC+BfO1HVr91cVC8Hlpg=

Name: res/drawable/custom_slider_selector.xml
SHA1-Digest: nbgEQjdYUI+TkGY6J4830i705jo=

Name: assets/renderthemes/cycle_elevation.xml
SHA1-Digest: kSmWXkX71BbV3IfzceiKjtf2yG0=

Name: res/drawable-nodpi-v4/speed_30x30_2.png
SHA1-Digest: Jsiqw6m+v680R+j14J6scav6jhQ=

Name: assets/renderthemes/symbols/bank.svg
SHA1-Digest: EwosWCR4O6GTxhaPiyn+2LJ4Ogo=

Name: res/drawable-nodpi-v4/infobar_handle.png
SHA1-Digest: RsfcffHr9K3QI+7wI8Cmptdcaao=

Name: osmarender/symbols/campSite.svg
SHA1-Digest: +0ruTjV9QIVnX4o3ZVSCbYVxiCI=

Name: res/layout/single_row_checkbox_item.xml
SHA1-Digest: 8ojF7kqbWfx0o7CDzeAQin4qSIU=

Name: res/layout/activity_backlight.xml
SHA1-Digest: xDjK7cCjGEaG3J3vvMJZ24TI0Qs=

Name: res/drawable-nodpi-v4/sync0039.png
SHA1-Digest: Q9TeXMOlMIWtrlgBlp/oPRW1bQU=

Name: res/drawable-nodpi-v4/back_btn30028.png
SHA1-Digest: imgnpfbEZDo0gwlXhZDayKBmlHA=

Name: res/drawable-nodpi-v4/polkimet0064.png
SHA1-Digest: TCJ/b66kylPEolNi7oxhA5TM/Ng=

Name: res/drawable-nodpi-v4/nuoli_up.png
SHA1-Digest: EIswwNlB16rVbLBMsX3PcFgfALE=

Name: res/drawable-nodpi-v4/polkimet0015.png
SHA1-Digest: e/lPQbmWdUqExNvjn+9XKul1520=

Name: res/drawable-nodpi-v4/zone_hr_bg_1.png
SHA1-Digest: eK8jw59R/Ll1jor79z0PAIRcvFQ=

Name: res/drawable-nodpi-v4/radio_button_off.png
SHA1-Digest: nvsOnaARNFpl+ms040Bx3UPD5VY=

Name: res/drawable-nodpi-v4/harj_1_4.png
SHA1-Digest: T9YUZrIqkY2M62txI+SrMWnFA4A=

Name: res/drawable-nodpi-v4/maps_26.png
SHA1-Digest: FBMYqsDL7vQAYUPeAVL55V1407U=

Name: assets/renderthemes/symbols/church.svg
SHA1-Digest: d5YiTfKw/NmngGJlKouUSe0eO7U=

Name: res/drawable-nodpi-v4/polkimet0054.png
SHA1-Digest: cB61rJsCkCtO3gJTQoHEHUzieEA=

Name: osmarender/symbols/restaurant.svg
SHA1-Digest: RFsb1JM7tPqVZbw+Ijf7FQkEo5o=

Name: res/drawable-nodpi-v4/numpad_up_08.png
SHA1-Digest: eYR5LE49/gIuHB9cUkJnWIx1t58=

Name: res/drawable-nodpi-v4/battery_alert_30.png
SHA1-Digest: U6+tW7ZhzB9JLwrj8AQF1+bSHto=

Name: res/drawable-nodpi-v4/sync0052.png
SHA1-Digest: lOMapywx9OkuNl1ukGcbozC4TM8=

Name: res/drawable-nodpi-v4/numpad_up_12_plus_minus.png
SHA1-Digest: MJAJQwGA7+V9kOdsYFqPfalw0eE=

Name: res/drawable/hr_locked_slider_bg.xml
SHA1-Digest: YZhS5EXzjIkyfojELWQVQ9qdBwI=

Name: res/drawable-nodpi-v4/numpad_up_09.png
SHA1-Digest: 4ucbksH1/5VTbJnC/LaLinzKN1w=

Name: res/drawable-nodpi-v4/zone1.png
SHA1-Digest: D2PNrVWFXMiXJcqv+7yQuATvrI4=

Name: osmarender/symbols/bakery.svg
SHA1-Digest: Eg5sevqaO9Hr9K0SK+CWB8L/Hpg=

Name: res/drawable-nodpi-v4/zone_bg_3.png
SHA1-Digest: du3lryCluXRm1t1CnguGzdCW47Q=

Name: res/drawable-nodpi-v4/power_zone1_bg_1_4_lock.png
SHA1-Digest: jrXROZci+Xx0bucdz3MFnq394X0=

Name: res/drawable-nodpi-v4/numpad_up_12.png
SHA1-Digest: eA3Rd57qq9CVmRMvHJeTHalvuzI=

Name: osmarender/symbols/church.svg
SHA1-Digest: u6s0NJuVhYZR7racPgcwEYZ7PbU=

Name: res/drawable-nodpi-v4/widget_grid_left_120x70.png
SHA1-Digest: scXAqKP5eVU96KRJLRjv4+oqL4Y=

Name: res/animator/slide_out_right.xml
SHA1-Digest: UNz2R5Gy3wDO4VT7rDWOTfn335g=

Name: res/drawable-nodpi-v4/ic_back_to_start.png
SHA1-Digest: 2AFG0QyzYk1/Yqg9Im4k3NS/x6A=

Name: res/drawable-nodpi-v4/harj_1_8.png
SHA1-Digest: BGMyJlZNI0Em2wTiz2iNqcTEt8Y=

Name: res/drawable-nodpi-v4/polkimet0051.png
SHA1-Digest: Qo2GXaEHzyKA2oSPYa4JDVIRdf8=

Name: classes2.dex
SHA1-Digest: CWSjO1ZCYO2eep2K1elFotu0aaU=

Name: res/drawable-nodpi-v4/back_btn30016.png
SHA1-Digest: DIEq12DwnHNLURNd8C0uucudxWw=

Name: res/drawable-nodpi-v4/polkimet0048.png
SHA1-Digest: fS8Hm64PHID/Eq+qCJkqBHXnpk0=

Name: res/layout/activity_customize_sport_profile.xml
SHA1-Digest: J1fv+N8u5Bl80gYikt+9lGi4AcE=

Name: res/drawable-nodpi-v4/back_btn30020.png
SHA1-Digest: rBJDZHezS850oGFMw4grrMTT41E=

Name: res/drawable-nodpi-v4/maps_direction_up_centered.png
SHA1-Digest: UfPyVavxPzoXOL2xBVfyJ53jYBE=

Name: res/color/history_total_valuebox_color_selector.xml
SHA1-Digest: TR+JLcuG+gDONJRwJkRedNE+QMk=

Name: res/drawable-nodpi-v4/slider_dark.png
SHA1-Digest: 5XuylbeHGo4kNcAfSehSKAzgSFM=

Name: osmarender/symbols/bus_sta.svg
SHA1-Digest: J3vPXVKqIbJSJq8ufKfeRgI5ClQ=

Name: res/drawable-nodpi-v4/numpad_down_10.png
SHA1-Digest: x5jG9Xu6yMCIpL1IR06ec6vTfFc=

Name: res/raw/speed_up.wav
SHA1-Digest: Ycko1YO0SpObWAnBJmv9fKS0ZiI=

Name: res/drawable-nodpi-v4/maps_18.png
SHA1-Digest: h6dpxSJvxa1wFJcBxtwdoFRGgRY=

Name: assets/renderthemes/symbols/oneway.svg
SHA1-Digest: 3OkRgGYL1jjpKKgvIZIJcyEUJFM=

Name: res/drawable/map_browse_icon_selector.xml
SHA1-Digest: tfhHBqTKQ5O7pN1gHVBB+C9lYDE=

Name: res/drawable-nodpi-v4/graf_slider_volume_off.png
SHA1-Digest: x9PC7uQnCfyDqmMIs7tbyf4iaYA=

Name: res/drawable-nodpi-v4/sync0027.png
SHA1-Digest: ajNGk50vQGOQRrg3XqbL8Fp0A8M=

Name: res/drawable-nodpi-v4/polkimet0046.png
SHA1-Digest: Z1Y/ck2g+0w4rMMTmdeEPICezCk=

Name: res/drawable/numpad_button9.xml
SHA1-Digest: l4fjcXbXv4SGceo4NSEDupDmUSk=

Name: res/drawable-nodpi-v4/graf_slider_bar.png
SHA1-Digest: nxHgmXyFKQSr5ZAhScgtV6EnSk0=

Name: res/layout/customize_training_views_content.xml
SHA1-Digest: WeBAWZ9IadbdqT/a6aLnC1Lh8UI=

Name: res/drawable-nodpi-v4/graf_slider_bg.png
SHA1-Digest: 8OiEQy9RP6c01/5S2XiSi8LwMwQ=

Name: res/drawable-nodpi-v4/sensorbar_bg.png
SHA1-Digest: U8dgXFWABq/tsiNrgduUZSkHL8A=

Name: res/drawable-nodpi-v4/power_zone1_bg_1_2.png
SHA1-Digest: 1paW+0Pq+e+wqAOmFy9lUuJ2JyE=

Name: res/drawable-nodpi-v4/pedalgraph_base.png
SHA1-Digest: xT8CHKG7sI6mqSEQKibngaKq9hY=

Name: res/drawable-nodpi-v4/numpad_down_02.png
SHA1-Digest: jEH4TFTzTF9k2VEsWfnHpVmxBg4=

Name: res/raw/tick.ogg
SHA1-Digest: hDED7BRruDz6fYXmxRUWtF+G+lg=

Name: res/drawable-nodpi-v4/hr_zone1_bg_1_4_lock.png
SHA1-Digest: AOJiDlMCHDwMRjTSeIIiUHmgniE=

Name: res/drawable-nodpi-v4/sync0048.png
SHA1-Digest: gdJBGDUm5u477sTCZ4ZAjtVHHPc=

Name: res/drawable-nodpi-v4/exe_1_8.png
SHA1-Digest: +kjzlB/DKRD/j4qYbY5aZI+s8V0=

Name: res/drawable-nodpi-v4/sync0008.png
SHA1-Digest: XtLwg+JoB6rrusrqDbsSp3Medy4=

Name: assets/renderthemes/patterns/nature-reserve.png
SHA1-Digest: tA8W1GCpsewZ4oFPQMckNMAXtYk=

Name: res/drawable-nodpi-v4/back_btn30013.png
SHA1-Digest: ZYs6HsgFoL6H+9KRYDcOT7xmeLc=

Name: res/drawable-nodpi-v4/sync0050.png
SHA1-Digest: uALlDG+eFOJu56ycf+OrpGvthH0=

Name: res/drawable-nodpi-v4/notification_bg.png
SHA1-Digest: admtqgswxlpd+HJszKtfiJpz5pU=

Name: res/drawable-nodpi-v4/hr_1_1_zonelock_4.png
SHA1-Digest: b/Jnrt4egmoYtnNF5dcnkc8eg00=

Name: res/drawable-nodpi-v4/br_mainview.png
SHA1-Digest: gK3jAZDhKDftdcRxDcOlrrSaYxM=

Name: res/drawable-nodpi-v4/exe_1_2_nuoli.png
SHA1-Digest: VEFzsrYuID7n6Ddu8em4IINGokQ=

Name: assets/renderthemes/symbols/mosque.svg
SHA1-Digest: Te9fHPHdwNg+m9iW2/T/qeYTA8Q=

Name: assets/renderthemes/symbols/vulcan.svg
SHA1-Digest: xyugb3Fw372WXxYnCdgKUWfkNyU=

Name: assets/renderthemes/symbols/bench.svg
SHA1-Digest: X5iBPG1A9FdXOYtwx2Zy3UFM0EQ=

Name: res/drawable-nodpi-v4/zone5.png
SHA1-Digest: DwZR9p9PO9pNCKlsU0dbJJbZpi4=

Name: res/drawable-nodpi-v4/sync0017.png
SHA1-Digest: 8ug5ZG37yEpyNsWUv71PgpJkjMc=

Name: osmarender/symbols/tree.svg
SHA1-Digest: gwW6QVbywxFKEwQTaUT4QOAq4+w=

Name: assets/renderthemes/symbols/cave_entrance.svg
SHA1-Digest: Ofh9PgTSlFlu1wnkJNRW3d1wHd4=

Name: res/drawable-nodpi-v4/power_zone3_bg_1_2_lock.png
SHA1-Digest: zzUhuciMA3ksWIoOUsnZwNm4k3s=

Name: assets/renderthemes/symbols/windmill.svg
SHA1-Digest: lHh/Tw2OL0BibxbUb0OnIRP7WhY=

Name: osmarender/symbols/oneway.svg
SHA1-Digest: 6q8gNu3gTnUta8Meq8LY6fS2bqg=

Name: res/drawable-nodpi-v4/hr_30x30.png
SHA1-Digest: K/yxh0IcNNQTgLDupfgg93bZius=

Name: res/drawable-nodpi-v4/error.png
SHA1-Digest: cJFoN1yM2GCbSv6pHOzoNJdNbCQ=

Name: osmarender/symbols/monument.svg
SHA1-Digest: gobQYFP++ACpko21cgEPnlmShFY=

Name: res/drawable/power_line_half_bg.xml
SHA1-Digest: CWrf1OJLHaU9gXrKaK8cXJJJd/k=

Name: osmarender/symbols/train_station.svg
SHA1-Digest: UJ+Er42xhDQbcSgiUPJ9qDxPC/w=

Name: osmarender/symbols/bicycle_rental.svg
SHA1-Digest: oF9RUME4l3/mcmhq74A+x5YBMb0=

Name: res/drawable-nodpi-v4/sync0019.png
SHA1-Digest: Ipy6PKinoJbegWHN9WtqYpQvFWE=

Name: res/drawable-nodpi-v4/sync0001.png
SHA1-Digest: C7VNx1Df2TCotYHnde5zfYPTMuI=

Name: osmarender/symbols/railway-crossing-small.svg
SHA1-Digest: 5JmEMyxxs6946//BggBuF5l+Q0k=

Name: res/drawable-nodpi-v4/sync0010.png
SHA1-Digest: JC0+i7cdpRLLduzIgy+Tcr/TGCQ=

Name: res/drawable/front_led_widget_blink.xml
SHA1-Digest: TcrCyA2T7mD9+UJooxxncAcrdsQ=

Name: res/drawable/selector_radiobutton.xml
SHA1-Digest: 8FNDDMVBKOMxD79/7GeZJW48seE=

Name: res/animator/rotatation.xml
SHA1-Digest: fagTUXBy1CkgmY8eQ0pucIJx3xA=

Name: assets/renderthemes/symbols/recycling.svg
SHA1-Digest: 3UMe8etmuDCxtwyc7uLJIBgIgMI=

Name: res/drawable-nodpi-v4/sync0011.png
SHA1-Digest: lF3a8zFTlvXyST71D3vNB2nx7lI=

Name: res/drawable/numpad_button_plus_minus.xml
SHA1-Digest: ya0Q51qHDBOVzd6p2Q5SjGTcILU=

Name: res/drawable-nodpi-v4/history_list_item.png
SHA1-Digest: 5p3MPN21wltjC/brWg50WjX3S2U=

Name: res/drawable/sensor_indicator_status_bg_selector.xml
SHA1-Digest: UYV11Sw+77Xfo1MOBZtNxWQB9TU=

Name: res/drawable-nodpi-v4/recovery_bg.png
SHA1-Digest: uoK8d1PVHjv081Y4g524JewoOvY=

Name: res/drawable/indicatorarea_exercise_color.xml
SHA1-Digest: HE42eRjjXt/X0QoUtRuJyDWp62U=

Name: res/drawable-nodpi-v4/polkimet0037.png
SHA1-Digest: 9Kvyx7dWYCLmGFpI6YECQncgjFM=

Name: res/drawable-nodpi-v4/power_zone2_bg_1_4.png
SHA1-Digest: xQt0BYyb4Gl8tjdac/DfDzMDugo=

Name: res/drawable-nodpi-v4/gps_30x30.png
SHA1-Digest: NosNCgiNbw+02awMfbUQiM2Xfu0=

Name: res/drawable-nodpi-v4/route_end.png
SHA1-Digest: fTIIzz7ti+0ExL7Kd7hS1CCtiVI=

Name: res/drawable-nodpi-v4/polkimet0042.png
SHA1-Digest: vRq+ReDfKEd4xEEG1yakRKScrQU=

Name: res/drawable/numpad_button2.xml
SHA1-Digest: 3BP+HW/DS0msFleAYkGvqTS3QeQ=

Name: res/drawable-nodpi-v4/polkimet0012.png
SHA1-Digest: aZpO9LFIewQTdbWgfjdFPcPZWPc=

Name: assets/renderthemes/symbols/petrolStation.svg
SHA1-Digest: OfIWFf0mPtK6vUOqLFDiDvMObwM=

Name: res/drawable-nodpi-v4/power_zone5_bg_1_4_lock.png
SHA1-Digest: 3XzUv64aTF+VjXM05SeKbGT4W4c=

Name: res/drawable-nodpi-v4/power_zone1_bg_1_2_lock.png
SHA1-Digest: LidmnPRpUqAGX9YvCr4SuH12RJc=

Name: res/drawable-nodpi-v4/session_history_1_8leftlink.png
SHA1-Digest: U32SnCDvKVI1N67MVIJpbEg+pxA=

Name: res/drawable-nodpi-v4/sync0024.png
SHA1-Digest: ktAhTxEqH399yPCPgESfOHitFCM=

Name: res/drawable/numpad_button_dot.xml
SHA1-Digest: PeivFShjvji8oWQf1sTNWTKpiWY=

Name: res/drawable-nodpi-v4/sync0042.png
SHA1-Digest: esJXaG0dHkw7AIRl+HS3F2nW/l8=

Name: res/drawable-nodpi-v4/numpad_down_01.png
SHA1-Digest: eCW8KiLaxp79ztBEzteYhH8G1c4=

Name: res/drawable-nodpi-v4/graf_popup_scroll_focus.png
SHA1-Digest: 1rWgR1KitCP1dgLSec+fPb4IaoY=

Name: res/drawable-nodpi-v4/graf_slider_automaticlight_bright.png
SHA1-Digest: smD6eWOAbKLk43d9naDyXOBWV5o=

Name: res/drawable-nodpi-v4/numpad_down_10_back_02.png
SHA1-Digest: 6P8ZSpeYFAVmL6NKUIfrGZRmm5s=

Name: res/drawable-nodpi-v4/back_btn30030.png
SHA1-Digest: xl+7sEtlKCwhgbC0ep9IAzOkSpE=

Name: res/drawable-nodpi-v4/hr_zone5_bg_1_2.png
SHA1-Digest: Ewvcz0xq7+gQSnPuMgESWoCyoOI=

Name: assets/ifaceup.sh
SHA1-Digest: WdHz/qUT7T5m6fPP6tfbTrzHMlQ=

Name: res/drawable-nodpi-v4/battery.png
SHA1-Digest: Ml7HOMaDUTHNHW/mUPvCLdc5S24=

Name: res/drawable-nodpi-v4/polkimet0006.png
SHA1-Digest: 2CnuHFubM6Re7RN5h/v9nGJ0v9w=

Name: res/drawable-nodpi-v4/maps_21.png
SHA1-Digest: g7IUpqncbPUHmsX4UI8k6nZCNws=

Name: res/drawable-nodpi-v4/sync0054.png
SHA1-Digest: GTNiSXc1+lyPYj2CakeClCKWmuU=

Name: res/drawable-nodpi-v4/lap_1_1.png
SHA1-Digest: lKTX198StesKMwRa/Gieh9pfjTs=

Name: res/drawable-nodpi-v4/numpad_down_08.png
SHA1-Digest: uJIyq/ahvloa+lX3fVSi5521rgg=

Name: res/drawable-nodpi-v4/sync0036.png
SHA1-Digest: YIpeax5mn6nLWqOQ+GUJX+ULKGE=

Name: res/layout/activity_profile_selection_content.xml
SHA1-Digest: PGdccefzDrY+ah4YKWDAtEsoc5U=

Name: res/drawable-nodpi-v4/polkimet0057.png
SHA1-Digest: rkc1alSms/vS5EHIatOAXrkZQLY=

Name: res/drawable-nodpi-v4/main_widget_tile_1_4_2part.png
SHA1-Digest: SgOyPzQWuDoeNK24HqeVrHKE5zk=

Name: res/drawable/list_item_bg.xml
SHA1-Digest: zDN6OyKHrIGZWzYMLYGiE3F/jHU=

Name: res/layout/activity_history_totals_content.xml
SHA1-Digest: Y8LI4RIeD/sLr1ab9/9ZSATFmUk=

Name: osmarender/symbols/fastfood.svg
SHA1-Digest: fkEMMQR6Iy869YStQsvGLO7EbRk=

Name: res/drawable-nodpi-v4/numpad_up_04.png
SHA1-Digest: o8hW1BZmqPnzhp80KahOYVwOu4k=

Name: res/drawable/hr_line_half_bg.xml
SHA1-Digest: md3FWJ1eJUXfwoj+1XHvsLAUsF8=

Name: osmarender/symbols/hotel.svg
SHA1-Digest: mfFpBvzu+FeQ5cN6w2jyy9Bm0Hs=

Name: osmarender/symbols/shelter.svg
SHA1-Digest: R8rV9XtOZALbHagWiDb21LwH/qQ=

Name: res/drawable-nodpi-v4/navibar_bg.png
SHA1-Digest: 8Qm2kb22izW5TZ3QZ/RuP4D2ORQ=

Name: assets/renderthemes/patterns/marsh.png
SHA1-Digest: Hffl+UJJeggTZjSMRfNoEpKRt7o=

Name: assets/renderthemes/symbols/railway-crossing-small.svg
SHA1-Digest: JP8AJ3RU7Az0Vb+lVZIINcJ1WcU=

Name: res/drawable-nodpi-v4/harj_1_2.png
SHA1-Digest: /E4crOp8Z8hNBfzYNVePd0R6hoI=

Name: res/drawable-nodpi-v4/speed_20x20_black.png
SHA1-Digest: Ns8Z8zGVb0Si6lOIrRBAc1brsZw=

Name: res/drawable-nodpi-v4/polkimet0053.png
SHA1-Digest: EDjP7k/SR+j4jRSVB8i8oMBghdM=

Name: res/drawable-nodpi-v4/sync0049.png
SHA1-Digest: iHPBAdv49ztHe1iURF0ofCBoofA=

Name: res/drawable-nodpi-v4/hr_zone3_bg_1_4.png
SHA1-Digest: FdrQsL2MKnfc3ch+waWs8kgTRC8=

Name: res/drawable/pin_dot_bg.xml
SHA1-Digest: X8FXLyfuqPkwy1s+3AvvTkzhQxI=

Name: osmarender/symbols/playground.svg
SHA1-Digest: FQ2QUNakdWIdoLPHdh4yl0iUTIg=

Name: res/drawable-nodpi-v4/maps_19.png
SHA1-Digest: ld8ojnKFjZxp19JD++Zmyz5Wti0=

Name: res/drawable-nodpi-v4/maps_north_up_centered.png
SHA1-Digest: 2ZQ1UzowBPAjpR0HTPk/LL15f4w=

Name: res/drawable-nodpi-v4/exe_1_4.png
SHA1-Digest: GRW0V1fcnFziOMj8jiaECVq8hXs=

Name: assets/renderthemes/symbols/bicycle_rental.svg
SHA1-Digest: df+GYDIg/jbFTrln0qmE1OEzMn8=

Name: res/drawable-nodpi-v4/hr_zone12345_lock_heart_bg.png
SHA1-Digest: hCk0pt2K1Ff56TTaKJjB7+16Fgs=

Name: res/drawable-nodpi-v4/numpad_up_12_dot.png
SHA1-Digest: 4WrfnOnQPhcI2E2Z9wHp/M/3FSY=

Name: res/drawable/numpad_button_back.xml
SHA1-Digest: 55dlnSewbapzIuBNTMnsDr318iw=

Name: res/drawable-nodpi-v4/ic_selectionbutton_enabled.png
SHA1-Digest: ZIgAlWAc9+P7tyWieaKefi8ERSc=

Name: res/drawable-nodpi-v4/numpad_down_12.png
SHA1-Digest: hUXoZfMs1TSUA0/ueFj06oJeBnY=

Name: res/drawable-nodpi-v4/sync0040.png
SHA1-Digest: 2EqBcHyXOEnS4bqFBa11lKyhiaQ=

Name: res/drawable/indicator_dot_disconnected.xml
SHA1-Digest: IBhVGe56/0FhfyOCtxPBdMAZ44k=

Name: res/drawable-nodpi-v4/power_calibrating0.png
SHA1-Digest: 2jTC0+NE2LeSw9BCg16tsFzZE+c=

Name: osmarender/symbols/bench.svg
SHA1-Digest: Uew6fkOl8VaTv/TuCGaLr3kBTRU=

Name: res/drawable-nodpi-v4/hr_1_1_zonelock_2.png
SHA1-Digest: inc3IwIkOh3lixHDKzaUBmNPsCQ=

Name: res/drawable-nodpi-v4/back_btn30021.png
SHA1-Digest: 3bTpMzfm24HW91y56An3Dd9+6VU=

Name: assets/renderthemes/symbols/postoffice.svg
SHA1-Digest: UE0vsWPFhRFf6wsM/TTaYBi1h4U=

Name: assets/renderthemes/symbols/atm.svg
SHA1-Digest: AzZ6U1Kb2QNboYzCC5wLvUJy88o=

Name: res/drawable-nodpi-v4/power_30x30.png
SHA1-Digest: Df5dwFPQDJYW49V1VF0Rra3BrzU=

Name: res/drawable/maps_type_indicator_selector.xml
SHA1-Digest: Mlhnrv/9uf5oNDW7IoR/BiSLV5o=

Name: res/drawable-nodpi-v4/polkimet0066.png
SHA1-Digest: IRQ9khLCOHq+N5ADmJeekrSBIJ0=

Name: osmarender/symbols/pub.svg
SHA1-Digest: k/QTRWX2kgvh1twSXjas1doTNvY=

Name: res/raw/slow_down.wav
SHA1-Digest: /HieJ+q4haQzKbKCsXAVh/KfLks=

Name: res/drawable-nodpi-v4/back_btn30024.png
SHA1-Digest: sAxCNitYBXvhRCQVJI5JRcjdVLg=

Name: res/layout-small-v4/activity_user_info.xml
SHA1-Digest: SLSD49sEzdKGSfJfoaDTx78E0qs=

Name: res/layout-small-v4/activity_front_led.xml
SHA1-Digest: su/9bVfAegABeQT5dwsTYb3A//Q=

Name: res/drawable-nodpi-v4/ic_light_indicators_on_gray1.png
SHA1-Digest: wNHhtx25kgMy/cvfQSJyNVcBXaI=

Name: res/layout/history_sessions_listitem.xml
SHA1-Digest: 13fCO6TwRRHwcSS2JTPqLDpJBUQ=

Name: res/drawable-nodpi-v4/back_btn30023.png
SHA1-Digest: VpikwNP12o2g4l6wngKRnauGdFA=

Name: res/layout/exercise_pause_layout.xml
SHA1-Digest: WUkE45RDfbaCA++pu0WZ+80gKcY=

Name: res/drawable-nodpi-v4/indicator_bg_240x69.png
SHA1-Digest: 3fidaJk14X2YX1EHEnQMEiwqq6g=

Name: res/layout/activity_history_totals.xml
SHA1-Digest: ts+VycRc4scxmmk6SE+gDlGae0w=

Name: res/animator/slide_in_left.xml
SHA1-Digest: +IGriUYDuVu3dE7sniSxihYkRYI=

Name: res/drawable-nodpi-v4/polkimet0038.png
SHA1-Digest: qqJP/5sFGjiU6McRi2ScUUAK3ks=

Name: res/drawable-nodpi-v4/altitude_sight.png
SHA1-Digest: yxwc1E9jH4P6l0smDNGBdEFFP5I=

Name: res/drawable-nodpi-v4/sync0057.png
SHA1-Digest: 04+GpMHQqZXKnwSKabe1cwF651U=

Name: res/drawable/battery_bg_selector.xml
SHA1-Digest: uGrqnVsTKoCp9NFsf3PS7rlHs3Q=

Name: res/drawable-nodpi-v4/back_btn30006.png
SHA1-Digest: 4A/3EfnhteIodbZW9J1Iwu8QAU4=

Name: res/drawable-nodpi-v4/polkimet0001.png
SHA1-Digest: VvLSI9h4Qsm1MB20VTw7urass2M=

Name: assets/renderthemes/symbols/library.svg
SHA1-Digest: Fq0Siqc6U2PLdGMuFhglnjceu6g=

Name: res/drawable-nodpi-v4/power_zone4_bg_1_2.png
SHA1-Digest: eZw6KQz0/pf+czPK/cMYcnHq2bQ=

Name: res/layout-small-v4/activity_general_settings.xml
SHA1-Digest: 1qZWk4OD7G1PYGZklv+Dh/wPtcQ=

Name: res/drawable-nodpi-v4/hr_zone1_bg_1_2.png
SHA1-Digest: HTrgx7hU1XOuEUwt6AhCYdKIKTQ=

Name: res/drawable-nodpi-v4/main_widget_tile_empty.png
SHA1-Digest: lOYaXgch6Sh8PSdwFHjhRCR7pIg=

Name: res/drawable-nodpi-v4/polkimet0023.png
SHA1-Digest: 1K3HHsuoT23wRvVKVaaz3nBxsQ0=

Name: res/drawable-nodpi-v4/zone4.png
SHA1-Digest: 3JrAksLGkUjZwETuBcv0pVnDsxg=

Name: assets/renderthemes/symbols/traffic_signal.svg
SHA1-Digest: +U7IXmYrokaXseLDcvtc+8Mv45Q=

Name: res/drawable-nodpi-v4/polkimet0028.png
SHA1-Digest: Oc2J135KgHa3Jdt9LIYpCo8EV5E=

Name: AndroidManifest.xml
SHA1-Digest: Oy1YQxgBiyG3NLXZhIpUAbE6ckA=

Name: assets/renderthemes/symbols/monument.svg
SHA1-Digest: kkBZPlIPlU0GEFxZMaSC9vukHWo=

Name: res/drawable-nodpi-v4/polkimet0030.png
SHA1-Digest: URNahevinngzOMcDquwjvLHbdgA=

Name: osmarender/symbols/school.svg
SHA1-Digest: 7ltEQauRcVnmTR9+jiZ6PioCJtM=

Name: assets/renderthemes/symbols/peak.svg
SHA1-Digest: 9LJie+7D4kGaTXZNpqf0jSVgq2o=

Name: res/drawable/selector_button.xml
SHA1-Digest: WLizPZFlqIjkWXQLboK3Ssf3fjc=

Name: res/drawable/zonebar_1_drawable.xml
SHA1-Digest: K6MvWQdAW8c9NOYuougGP9gFyd0=

Name: res/drawable-nodpi-v4/continue_continue.png
SHA1-Digest: higMEYjVduw7anIm2L5qH/eO0v8=

Name: assets/README.HTM
SHA1-Digest: 6jJjILBTxPEAYwSEmWF+9fmDyYM=

Name: assets/renderthemes/symbols/restaurant.svg
SHA1-Digest: H5r5pnahDSKZQo5NiD1sCZPhdsA=

Name: res/drawable-nodpi-v4/polkimet0003.png
SHA1-Digest: T63XhOdo669Bp88VCIAOrNrygM4=

Name: res/drawable-nodpi-v4/sync0046.png
SHA1-Digest: +cNqrpM1g6cO3ng9AWYbHrNqoqA=

Name: res/drawable-nodpi-v4/full_circle_100.png
SHA1-Digest: NppzLxR9GB4YFA0RspFMU1owHqA=

Name: res/drawable/selector_button_text_color.xml
SHA1-Digest: 29XhVhpGoC+0zbU1XMSvFFmPOdE=

Name: res/drawable-nodpi-v4/back_btn30017.png
SHA1-Digest: fQQ025FeIZkpDbdw7yAeaLOsZZo=

Name: assets/renderthemes/symbols/pharmacy.svg
SHA1-Digest: OU3GBO81d3MnVjKywR7+nk7+Zv4=

Name: res/drawable-nodpi-v4/numpad_down_06.png
SHA1-Digest: nBXw6u3cEFJNjkbJkv7fwSdFUbA=

Name: classes.dex
SHA1-Digest: 5ngjehHLvaNMn+Kzkv5/nN27PKs=

Name: res/drawable-nodpi-v4/harj_1_1.png
SHA1-Digest: dis06I598Ut4luNrM3w4uLZB4aw=

Name: res/drawable-nodpi-v4/polkimet0005.png
SHA1-Digest: AkdHaGhefq48tlGtcuTH26M1diw=

Name: assets/renderthemes/symbols/university.svg
SHA1-Digest: 037MgyfsWZ+T5/togesF/HiU4WU=

Name: COPYING
SHA1-Digest: /CDlrEhF67PLrrKbG0JxKt/j5Uo=

Name: res/layout/activity_user_info.xml
SHA1-Digest: Eb0EGWc1GxVifC+wozMKRRMh3a0=

Name: res/drawable/inclinometer_background.xml
SHA1-Digest: RyMaSib5Bc+hNHp8Uefp2FOMVPg=

Name: res/drawable-nodpi-v4/main_widget_tile_hover.png
SHA1-Digest: o43GvCG8YyptkkdFGNjfb6P6p6U=

Name: res/drawable-nodpi-v4/downswip_brake.png
SHA1-Digest: M9L/YhBx/nUmCAKShk9OXDFLOtQ=

Name: assets/renderthemes/world.xml
SHA1-Digest: 6YEIj0SYitPbsvVE//a7YKwoglg=

Name: res/layout/customize_training_views.xml
SHA1-Digest: Tv0G0HLMAIQaGjgoHlzvcwgRRYk=

Name: res/drawable/numpad_button11.xml
SHA1-Digest: IYwdOQWGDcHLcHAPCSwH7hHunis=

Name: res/drawable/cad_gear_shifter.xml
SHA1-Digest: I+vKoVp9BsGOq76qeAsY2NKy/Z8=

Name: res/drawable/radiobutton_image.xml
SHA1-Digest: a44z+3GP9wlYIBie41Ef2+NMt5Y=

Name: osmarender/symbols/alpine_hut.svg
SHA1-Digest: ZS2mnnQPPV6ptPRP27LVtDcz0N8=

Name: res/drawable-nodpi-v4/hr_zone2_bg_1_4_lock.png
SHA1-Digest: kXdx8hKkpbg6TKfmFiHPC+i33tw=

Name: osmarender/symbols/chair_lift_2.svg
SHA1-Digest: KtsW/JhH2kgo1sT/8kEOEuaFUYY=

Name: res/drawable-nodpi-v4/polkimet0034.png
SHA1-Digest: d0kPo0TRLd0MIzspZ+fGL82SG1I=

Name: res/drawable-nodpi-v4/full_circle_0.png
SHA1-Digest: hPQKtNYWuO5Zw14vhva8Q279xtk=

Name: res/drawable/front_led_widget_auto.xml
SHA1-Digest: 1WewosYhvuVn6IU2nQmhBpHiyaY=

Name: res/drawable/custom_slider_bg.xml
SHA1-Digest: 2mvZSqcN40h5RJfVTXvaRjt2clo=

Name: res/drawable-nodpi-v4/polkimet0017.png
SHA1-Digest: nNgG/HgTKtfPeG3ZF1NQ+00g+FI=

Name: res/drawable-nodpi-v4/sensor_power.png
SHA1-Digest: ad8qtdpRddNRRs3Nf5oWPtXEl08=

Name: res/drawable-nodpi-v4/polkimet0027.png
SHA1-Digest: /AWxcEcyn4XY4fQWy2ofJggBkP8=

Name: res/drawable/zonebar_4_drawable.xml
SHA1-Digest: ceZXW5h2TCuMwSvmvjT8WOni4ic=

Name: assets/renderthemes/symbols/cable_car.svg
SHA1-Digest: f+pSohqsZgmoLfbnga0KArVcCJA=

Name: res/drawable-nodpi-v4/maps_27.png
SHA1-Digest: fFPGX1lTavLUUBudYD/81XaNa5k=

Name: res/drawable-nodpi-v4/zone3.png
SHA1-Digest: 9sHNe/hZvSUzw3UIeJ/zuSkXfCc=

Name: res/drawable-nodpi-v4/iso_spinneri.png
SHA1-Digest: H5oNP+D9n0pdtDso6siz29+OSZ0=

Name: res/drawable-nodpi-v4/sync0028.png
SHA1-Digest: 6DOdGgIJP0UBBkUyXKq7ZEsTrK8=

Name: res/drawable-nodpi-v4/numpad_up_07.png
SHA1-Digest: 5uRvJVhoUuNHaoVIZ9scQYX9BiY=

Name: res/drawable-nodpi-v4/polkimet0009.png
SHA1-Digest: XE47QFBt19cwboNQ79Vh9J81Urk=

Name: res/drawable-nodpi-v4/power_calibrating1.png
SHA1-Digest: pIV5/OIxLv4FKK/jV+MxszzGtPs=

Name: res/drawable-nodpi-v4/back_btn30008.png
SHA1-Digest: cvax3XSi0ezb5HSi93zwLXA6neg=

Name: res/drawable-nodpi-v4/polkimet0013.png
SHA1-Digest: ajLyiEKoLI6hO47YXyQZqJV528g=

Name: res/drawable-nodpi-v4/polkimet0026.png
SHA1-Digest: neHrvoBHC98CjfsB4FBTPBSElx8=

Name: res/layout/activity_customize_sport_profile_content.xml
SHA1-Digest: NodRe4IvisIntLziGX9DQe0JFIY=

Name: res/drawable/power_line_quarter_locked_bg.xml
SHA1-Digest: pkjyvhsSEnZY60ajaD2thxPKrHs=

Name: res/drawable-nodpi-v4/main_widget_tile_1_4.png
SHA1-Digest: +zlFB99NQpLZji9Zi5HIhOots/Q=

Name: res/drawable-nodpi-v4/history_total_240x120.png
SHA1-Digest: Vl4cb3EMciKqWaqBbAnMGFwc9xE=

Name: res/drawable-nodpi-v4/graf_slider_brightness.png
SHA1-Digest: ecUYer6dI2Kme7aieML2f9PX6eo=

Name: res/drawable-nodpi-v4/sync0035.png
SHA1-Digest: ZdRWJa3DcS+88FM8HV2xv9gl8EA=

Name: res/layout/activity_profile_selection.xml
SHA1-Digest: sRujRKvejqowVlqTqD1Ug055UgM=

Name: res/drawable-nodpi-v4/back_btn30003.png
SHA1-Digest: joHA1avLB0O7LFLoRULZgR+A+7w=

Name: assets/renderthemes/symbols/school.svg
SHA1-Digest: QxE8R5LfifZd8jCsaWjDj9bPlRI=

Name: res/drawable-nodpi-v4/polkimet0010.png
SHA1-Digest: CtPDewg38TVf+nilLY6P784oG3s=

Name: osmarender/symbols/cafe.svg
SHA1-Digest: ssKIgQDuNcS/q/nOHIOe8YrVasw=

Name: assets/renderthemes/symbols/hospital.svg
SHA1-Digest: RH6adtLn9rrXCrSnlkb5C92cHdU=

Name: res/drawable/list_item_selector.xml
SHA1-Digest: 73B1OH7Yc1su3HHm29H+wBghK5I=

Name: res/drawable-nodpi-v4/back_btn30026.png
SHA1-Digest: 5+vyx0J2vqmexMvJWv+M3nziCTE=

Name: osmarender/symbols/soccer-borderless.svg
SHA1-Digest: Q1Yp5HzDV0EnyJJZfqgPyjwSTJA=

Name: res/drawable-nodpi-v4/ic_light_indicators_on_gray3.png
SHA1-Digest: P7g+SRD0M3V5kX/nc3t+iMTjI+E=

Name: res/drawable-nodpi-v4/polkimet0049.png
SHA1-Digest: vMGXFpDUrwqEBHvmk7e+1EFvRwI=

Name: res/layout/activity_exercise.xml
SHA1-Digest: czLT1c7Tq7fyZQW30P7TIj2gCDU=

Name: res/drawable-nodpi-v4/zone2.png
SHA1-Digest: wmCmoD/Fm/P4Sk0jqoq1XO30ZjI=

Name: res/drawable-nodpi-v4/ic_light_indicators_on_gray2.png
SHA1-Digest: W4Jkd0LsgKAe9lj7eiKPmx73pAA=

Name: osmarender/symbols/recycling.svg
SHA1-Digest: ZkZc05wtQhqNNISL9PmVoliO5QY=

Name: res/drawable/snap_to_location_bg.xml
SHA1-Digest: j2e41aP6BdwHrlSv05aSThBvDnI=

Name: res/drawable-nodpi-v4/radiobutton_deselected.png
SHA1-Digest: 0VFd9PMqv8ji/4+O7OT5GLsMbdI=

Name: res/drawable-nodpi-v4/polkimet0041.png
SHA1-Digest: z6MEYU0HQTzrBrIkLx+UIvheq34=

Name: res/drawable-nodpi-v4/dialog_down.png
SHA1-Digest: sX0rEpTbOiNSe4W4n6zmjBbMHTk=

Name: res/drawable-nodpi-v4/back_btn30012.png
SHA1-Digest: UXMSj+jTmWXSBT/Db51AqpEIazo=

Name: res/drawable-nodpi-v4/start_button_bg.png
SHA1-Digest: CJlbImvFAS7xVIKS90hrFeSCyzQ=

Name: res/drawable-nodpi-v4/graph_icon.png
SHA1-Digest: 9G3A8h3cy+msF8wy3fMJJyH+os4=

Name: res/drawable-nodpi-v4/settings_list_item.png
SHA1-Digest: SMcvjlce4Vnv+G+CsOC4NhPYTzU=

Name: osmarender/symbols/synagogue.svg
SHA1-Digest: /2Uq0QXplLLnxL4RpAQjHU4EFV4=

Name: osmarender/symbols/windmill.svg
SHA1-Digest: Ikleh4xagd5rAtsDndIyVqZRDmw=

Name: assets/renderthemes/symbols/postbox.svg
SHA1-Digest: jx5aP87+Sqhp4dwz42GItVI2M4s=

Name: res/drawable-nodpi-v4/hr_1_1_zonelock_3.png
SHA1-Digest: 5mr4DBnbJqWOzrPzrrWTUmgikh0=

Name: res/drawable/selector_checkbox.xml
SHA1-Digest: c3LauWCzkvwtAfvdKlD4yG/uceg=

Name: renderTheme-v4.xsd
SHA1-Digest: p8u7OXorqEpJ2zq6LW6glPobamE=

Name: res/drawable-nodpi-v4/polkimet0043.png
SHA1-Digest: t2F/l0fXn5YB0O1qLSU2AlQrcWs=

Name: res/drawable/mainwidget_bg_2part_selector.xml
SHA1-Digest: xb8SS3pfxUaHP1Y5HxVE3w4XivU=

Name: res/drawable-nodpi-v4/graf_bg_popup_title.png
SHA1-Digest: 1cWVA3euQaLj5mrif7r2K2GJUjI=

Name: osmarender/symbols/postoffice.svg
SHA1-Digest: RYiyrjoSUWr5Xa1vgcI+9MFEw7g=

Name: assets/renderthemes/symbols/synagogue.svg
SHA1-Digest: ArzjAUUukIzG3A+iZqdGH9r13cY=

Name: assets/renderthemes/symbols/fastfood.svg
SHA1-Digest: zPo+W3NkaeV/bzOGgwP+wCMX6fc=

Name: res/layout/activity_backlight_content.xml
SHA1-Digest: EyQWMOfSjlnTYmqEuqL7clPSymQ=

Name: res/drawable-nodpi-v4/pedalgraph_bg_slowdata.png
SHA1-Digest: cY6qSueZ0a7FHwXi8e3u58HsLM4=

Name: res/drawable-nodpi-v4/ic_light_indicators_on_green1.png
SHA1-Digest: tnmWIsu3sBGZ6Nid9hYMCqWGOps=

Name: res/drawable-nodpi-v4/polkimet0033.png
SHA1-Digest: bF1DqXlmQJji+cK+/K8ZychEFxo=

Name: res/drawable-nodpi-v4/polkimet0061.png
SHA1-Digest: hSUYiLb2yAhDGxdGpObx1NQwasw=

Name: res/drawable-nodpi-v4/back_btn30022.png
SHA1-Digest: pg0cxuKWVBB2rVENtLxdJ502kk0=

Name: res/drawable-nodpi-v4/sync0043.png
SHA1-Digest: 0j7MdqetjmK2EzqqRP4x4zqlC1k=

Name: assets/renderthemes/symbols/fountain.svg
SHA1-Digest: p+gMFTNk4pBiRQ6l/oB1SRCDViU=

Name: res/drawable-nodpi-v4/polkimet0050.png
SHA1-Digest: dQVavHs8/NO0UL1vsGycp7kUQ3g=

Name: res/drawable-nodpi-v4/power_zone4_bg_1_4.png
SHA1-Digest: 0ZdBP3BO7/1pmWUBAST0Lg96204=

Name: res/drawable-nodpi-v4/sync0055.png
SHA1-Digest: 2DBGDahTtZ3D4cfcBgzEDRJB3wk=

Name: res/drawable-nodpi-v4/polkimet0039.png
SHA1-Digest: kIryopbPusDYNNSuyS/HeyN32wA=

Name: osmarender/patterns/wood-coniferous.png
SHA1-Digest: HrR6m62qQoAu+sF5jIKayRca9IQ=

Name: res/drawable/selector_totals_bike_bg.xml
SHA1-Digest: qWzYtpV6vawzYggTw07G3H0zpYI=

Name: res/drawable-nodpi-v4/sync0022.png
SHA1-Digest: GudBuhl7QV9Y1xlb/Z7WitaPBQw=

Name: res/color/session_list_item_text_color_selector.xml
SHA1-Digest: YUF2xRMnq8Nvg3r6nA56kLP8sbg=

Name: assets/renderthemes/symbols/drinking_water.svg
SHA1-Digest: xKu3SZATLHVl0jQCglgDjNZ3WG4=

Name: res/drawable-nodpi-v4/lap_1_4.png
SHA1-Digest: lvYeeG87lxN2/yMFQMhsO58YPec=

Name: res/drawable-nodpi-v4/sync0006.png
SHA1-Digest: 8C/QNiYFqDJWJJ7sGaa5S7+HVgE=

Name: assets/renderthemes/patterns/military.png
SHA1-Digest: yvHP2JgfyfoZdWDy0f2EtbtzXsY=

Name: res/drawable-nodpi-v4/graph_icon_selected.png
SHA1-Digest: qwI07SFUvtf5S6SfFZNuaDaYBEY=

Name: osmarender/symbols/theatre.svg
SHA1-Digest: C/UTl/i3nsjdoIi0bUT1uR4W7ME=

Name: res/drawable/numpad_button12.xml
SHA1-Digest: 5uuP7hL0v+bOd2haBCylabNTe+s=

Name: res/drawable-nodpi-v4/polkimet0044.png
SHA1-Digest: fvWzbrBEBIuaBToSm3SMI+eutyw=

Name: osmarender/symbols/kindergarten.svg
SHA1-Digest: lmXozOT3YcYWHZKkrFlh3gW59SE=

Name: res/drawable-nodpi-v4/power_20x20_black.png
SHA1-Digest: YfK2PNCt4SPeAabCwTMaazc3AaE=

Name: res/drawable-nodpi-v4/polkimet0032.png
SHA1-Digest: KXf77sfVKTd+cfx6QNuEZ0YVkTw=

Name: osmarender/symbols/peak.svg
SHA1-Digest: gWDeC8WKTwVOxwsy2H23WFUTbpY=

Name: res/drawable-nodpi-v4/zone_power_icon.png
SHA1-Digest: TKTpcnMTBLyzehNvSpdbBbqdldY=

Name: res/drawable-nodpi-v4/sync0033.png
SHA1-Digest: avf/Kaz1ED2/0GC2fHdIqy0mRgs=

Name: assets/renderthemes/symbols/telephone.svg
SHA1-Digest: nwGLcl6AcZTrTPGzdsnzzO5dOZs=

Name: res/drawable-nodpi-v4/nuoli_down.png
SHA1-Digest: SFye1eKHtmAah40v4O7GYrttPIg=

Name: res/drawable-nodpi-v4/bike_mtb.png
SHA1-Digest: WowyPlwAO/aNbcluvvPLJiTOj9s=

Name: res/drawable-nodpi-v4/numpad_down_09.png
SHA1-Digest: ZKsHZ+x1hMC0ugc8Wr42MLqQ6m0=

Name: res/drawable-nodpi-v4/polkimet0031.png
SHA1-Digest: EQ5sfLtKykUKcnvRbofWVyuH0Wo=

Name: assets/renderthemes/patterns/wood-deciduous.png
SHA1-Digest: F8FSQUr1YxxKBiYisZCJFEtfkdM=

Name: res/drawable-nodpi-v4/numpad_up_05.png
SHA1-Digest: HyRchSAkPUy3untubQjXqQvW9i4=

Name: assets/renderthemes/symbols/train_station.svg
SHA1-Digest: Boqr6AFT6so9oj+zMB4Vj0brsew=

Name: res/drawable-nodpi-v4/power_zone3_bg_1_4_lock.png
SHA1-Digest: 0ULJ3SoPdzkO8g7hwhJEXKtNSZE=

Name: res/drawable/zonebar_2_drawable.xml
SHA1-Digest: gxRavyAaHSJJPbLUcHyfz8ZQbAM=

Name: res/drawable-nodpi-v4/sync0031.png
SHA1-Digest: M+yllvyVwhzUhcjw9k7BTc+1CUc=

Name: assets/renderthemes/symbols/hotel.svg
SHA1-Digest: 8SDcRxEPvGbsjCjfMqeUWs0Swdo=

Name: res/drawable-nodpi-v4/zone_hr_bg_5.png
SHA1-Digest: 43tqqDTYVlY+1L4oG3hMCI0PUGY=

Name: res/layout/activity_exercise_content.xml
SHA1-Digest: 6OnmK4h/ZqEmbq1jtASKN29JjDM=

Name: osmarender/symbols/cinema.svg
SHA1-Digest: jxZucSFjR4/2s2Cudao87ZWuGLI=

Name: res/drawable-nodpi-v4/sync0015.png
SHA1-Digest: jzkLbXkXA+A3M86DTkdEpFUXzHM=

Name: osmarender/symbols/gondola.svg
SHA1-Digest: PDBGlvC5EI2uha9ovgSnAP/gBFM=

Name: osmarender/patterns/wood-mixed.png
SHA1-Digest: 8WYXohrhR6htIc4C3ssI4XzUuws=

Name: res/drawable-nodpi-v4/hr_zone4_bg_1_4_lock.png
SHA1-Digest: lrnPbnYV9GlWwp3Qh/rszN+XY+w=

Name: res/color/date_text_color_selector.xml
SHA1-Digest: gtSCKpDSisZ2+0dsdhvrE+lbq8M=

Name: osmarender/symbols/mosque.svg
SHA1-Digest: aQ8Vl10SUg0gooHOvpf1eNAr2gc=

Name: res/drawable-nodpi-v4/back_btn30027.png
SHA1-Digest: U8hnWDe3FDsCd8sXDEW3ucC/Vwc=

Name: res/drawable-nodpi-v4/bg.png
SHA1-Digest: X4gTdORzzfIE3D+lLEVCwe4pxxM=

Name: res/drawable-nodpi-v4/list_item_56px_link.png
SHA1-Digest: OYvnAA09n1Bi2nsqartoW7DvYag=

Name: res/drawable/numpad_button10.xml
SHA1-Digest: 1i2yMMD6mo4arZ8vDGP/lz2MIEw=

Name: res/drawable-nodpi-v4/cadence_center.png
SHA1-Digest: yoH2plAhjKYsnzppMhmEbUclxmA=

Name: res/drawable/indicator_dot_connecting.xml
SHA1-Digest: RaH4V+pV4fffITZ5W9RUq6fhT3g=

Name: res/drawable/speed_background.xml
SHA1-Digest: bIki8DlPastfbR25CENuiUfpiB4=

Name: res/drawable-nodpi-v4/hr_zone2_bg_1_2_lock.png
SHA1-Digest: vDfWXjhM6lgY+faLO986wcdiQvU=

Name: assets/renderthemes/symbols/railway-crossing.svg
SHA1-Digest: cXNEJyi8TBN2Xc5/6pjp5veOMoc=

Name: res/drawable-nodpi-v4/polkimet0063.png
SHA1-Digest: s4IMOGDbl5XFS8r4qd1EmxL1QCo=

Name: assets/renderthemes/symbols/train_station2.svg
SHA1-Digest: Oq3lFeeOms8cKS4ZtUzRgkosKxo=

Name: res/drawable-nodpi-v4/dialog_center.png
SHA1-Digest: MVhnqCL5XJrBfptFxYRvv/lGBHU=

Name: res/drawable-nodpi-v4/zone_hr_bg_3.png
SHA1-Digest: Q6csrrS4WbAZqONvBs1v9EQXbw4=

Name: res/drawable-nodpi-v4/back_btn30007.png
SHA1-Digest: gB/hmDfkMlKHEt7qipnnWWBCKYY=

Name: res/drawable-nodpi-v4/graf_slider_blinking_rate_fast.png
SHA1-Digest: CWfr69+2NpC+vSZWEP1BXpAgGEE=

Name: res/drawable-nodpi-v4/exe_1_4_nuoli.png
SHA1-Digest: iJyhxWMhQrZyakZC+1jOh0LbMRg=

Name: res/drawable-nodpi-v4/sync0044.png
SHA1-Digest: bC2BTzNSBzdw7I/Xtt6qsX1v+hg=

Name: res/drawable-nodpi-v4/hr_zone_widget_slider_arrow.png
SHA1-Digest: o4ZG8C7tH64uC4R0bVSjx1IeHE4=

Name: assets/renderthemes/symbols/playground.svg
SHA1-Digest: a+bEeGfASCbBLgvnDQ5Cwn8yavc=

Name: res/drawable/zoom_minus_selector.xml
SHA1-Digest: zPlFtcJnSuGsjt0awNEI6EQqAaw=

Name: res/drawable-nodpi-v4/numpad_down_11.png
SHA1-Digest: nEVhp0qE2j7W4QxJE7ijnsTYPlQ=

Name: res/drawable-nodpi-v4/power_zone2_bg_1_2.png
SHA1-Digest: 5JIJAegu2d1iHrQbiWbJ+TMOEDI=

Name: osmarender/symbols/pharmacy.svg
SHA1-Digest: 6ehb3jWyoUrQ4UgCq1Zsip5N6Eo=

Name: res/drawable-nodpi-v4/battery_orange.png
SHA1-Digest: u2WdA+TYFgml0dtPQp9MsX9n/sc=

Name: res/drawable-nodpi-v4/sync0004.png
SHA1-Digest: 6wyORxsQ6YJ66Fs1/v8Tk8Ep7Os=

Name: res/drawable-nodpi-v4/history_total_enabled.png
SHA1-Digest: 4djeUfkjZFDbJzm0pkgOH57w1Zk=

Name: res/drawable-nodpi-v4/sensor_hr.png
SHA1-Digest: crGBlr0pRZ+trsuGNITG1GkQVYs=

Name: res/drawable-nodpi-v4/sync0059.png
SHA1-Digest: 49HuGAdIkmdHen9R8XSev+1hQOY=

Name: res/drawable-nodpi-v4/polkimet0056.png
SHA1-Digest: /4aKHuSwsaLeoYy2GnVmxUqpPlU=

Name: osmarender/symbols/firebrigade.svg
SHA1-Digest: SCiPrR9gZm/mdHxuO/ebwAPICts=

Name: res/raw/exercise_notification.wav
SHA1-Digest: u/8h3mTDESMZ3PnOLszgGULUcIM=

Name: assets/renderthemes/symbols/theatre.svg
SHA1-Digest: Pu5fPHD7ZtHTbBLeSFCVadyDfmk=

Name: res/drawable-nodpi-v4/radiobutton_selected.png
SHA1-Digest: H3Q0pWuAx2YR05hcpQl8O8k+xNE=

Name: res/drawable/power_calibrating_animation.xml
SHA1-Digest: 1IbgFmyhUhbIVI+E7QFv7+MYdxk=

Name: res/drawable-nodpi-v4/speed_30x30.png
SHA1-Digest: WQri6PiVXnxnwRDXGO1scAqNcsA=

Name: res/drawable-nodpi-v4/polkimet0021.png
SHA1-Digest: /8OCoRhCc3l9qz7bCGlkPoZ8SfE=

Name: res/drawable-nodpi-v4/sync0045.png
SHA1-Digest: EP+M8KmSVFwWLGfZYLiFV09LrpU=

Name: res/drawable-nodpi-v4/ic_selectionbutton_disabled.png
SHA1-Digest: CkW9Ly+RsFfoKLmzKNZZzv+ojfo=

Name: res/drawable-nodpi-v4/sync0025.png
SHA1-Digest: aJEaM+ZtyGDgbLuxUbZTUPligU4=

Name: res/drawable-nodpi-v4/harj_1_8_nuoli.png
SHA1-Digest: OcYlTcun9DpGqmu3d/v3rgdmDgk=

Name: res/drawable-nodpi-v4/exe_1_1_nuoli.png
SHA1-Digest: ErcwxMMO3zDwl66jRv8cLbNJwpM=

Name: res/drawable-nodpi-v4/numpad_down_07.png
SHA1-Digest: DqU9W3v7KejlBgSTxu0q3G1Lfjg=

Name: res/drawable-nodpi-v4/polkimet0059.png
SHA1-Digest: amfDn190/NZcKu/HGin+kG2fc3Y=

Name: res/drawable-nodpi-v4/sync0053.png
SHA1-Digest: pdl2DDDJEQ2J9EWF3tjI79PvVtI=

Name: res/drawable-nodpi-v4/exe_1_8_nuoli.png
SHA1-Digest: 3QfdAkfyaHeyZujQT8K7SBhH1dE=

Name: res/drawable-nodpi-v4/graf_list_half_240x126_link.png
SHA1-Digest: GMG3DoYjU3zLBnkxD5xTtw4yY8s=

Name: res/drawable-nodpi-v4/sydan.png
SHA1-Digest: ebEI2UWqNSOi5874a3YSccBKjs4=

Name: res/drawable-nodpi-v4/list_item_56px.png
SHA1-Digest: y5zRZG9pJotXnRP0my3uoMAc+HM=

Name: res/drawable-nodpi-v4/numpad_up_01.png
SHA1-Digest: UDBoDZmWq4vyCAyGw8pznQwjrhs=

Name: res/drawable-nodpi-v4/profile_selected.png
SHA1-Digest: etMLfb6T6eDMyO29OEeXwDQvx50=

Name: osmarender/patterns/nature-reserve.png
SHA1-Digest: HNcwqKAJYy6etPPmp+HeqEyBg5g=

Name: assets/renderthemes/symbols/bus_sta.svg
SHA1-Digest: 7XxoS5lAVODaTgW/Q2DLhMxmOf0=

Name: res/animator/slide_out_left.xml
SHA1-Digest: cz3OIia5I6ShM+sGO0JoxPoHdQc=

Name: osmarender/symbols/florist.svg
SHA1-Digest: o9TPS/YkqqW7NJilyBmgHDdwb5c=

Name: res/drawable-nodpi-v4/polkimet0024.png
SHA1-Digest: lZxQbRQNxlRft4LvvJqUIa+gKew=

Name: res/drawable-nodpi-v4/ic_light_indicators_on_green3.png
SHA1-Digest: l7b8hthaiUpo/snvYO8nqg9Xxos=

Name: res/drawable/list_item_bg_link.xml
SHA1-Digest: Nu7fH8iUOR90cv/+vVjBtzePSD4=

Name: res/drawable-nodpi-v4/hr_zone2_bg_1_4.png
SHA1-Digest: hZuLeEeuoIsj7O7i7xjBOVtBL5M=

Name: assets/renderthemes/patterns/wood-mixed.png
SHA1-Digest: 3cMa+y3HdwZ8SaioJ/+JKoh6c6M=

Name: res/drawable-nodpi-v4/zone_bg_1.png
SHA1-Digest: yBfcjf/9Ox9AZGZg8R0YtbCLNAg=

Name: res/drawable/numpad_button8.xml
SHA1-Digest: AK3FTz/WRBSsQzCvw7mPJjnp82I=

Name: res/drawable-nodpi-v4/brake_line.png
SHA1-Digest: 6eUkPmuSAMtnQgEustOqmbFRxPs=

Name: res/drawable-nodpi-v4/polkimet0062.png
SHA1-Digest: w7fOpvnsOlLbOaD/SgMTAoSfJGY=

Name: res/drawable-nodpi-v4/bike_indoor.png
SHA1-Digest: A262LhG/i/6mNmHkb3B/iS3LPVw=

Name: res/drawable-nodpi-v4/zone_bg_2.png
SHA1-Digest: em+vM0+xyLdM3ULy97pgpbEt+yc=

Name: res/drawable-nodpi-v4/slider_bg.png
SHA1-Digest: 2SNLUabCrBOyon8IiJg0wTZCJRs=

Name: osmarender/symbols/train_station2.svg
SHA1-Digest: Lo7jgesf2NOWxRfLeNYZy80c2Ag=

Name: res/drawable-nodpi-v4/cadence_down.png
SHA1-Digest: 4KB66cNhRWaxV6wJ8lWod1hXhFA=

Name: osmarender/symbols/petrolStation.svg
SHA1-Digest: tB1enFLrF23oAKLwxgB/k0qKsu0=

Name: assets/renderthemes/symbols/alpine_hut.svg
SHA1-Digest: 8ckfAK1j8ikFuWxpNyI9bQ67zJw=

Name: res/drawable-nodpi-v4/maps_north_up.png
SHA1-Digest: ONTSL/8D9jTfNGo5Y5DNfMOekLY=

Name: res/animator/fade_out.xml
SHA1-Digest: PRcQ1tGSq/nnZu13tkWjmQ42efA=

Name: res/drawable-nodpi-v4/back_btn30025.png
SHA1-Digest: hxilI5bjhdHvsfmNg5uTU1CVwGE=

Name: osmarender/symbols/drinking_water.svg
SHA1-Digest: 58zKGm+BJKzHDzQ4Nquu3nqSw1M=

Name: assets/renderthemes/symbols/cinema.svg
SHA1-Digest: vTzeiyKjQ8pQ5Zk1uJqSMIHlDLE=

Name: res/drawable/numpad_button6.xml
SHA1-Digest: GJ7iEtAhJ6e9Ild+/uGYoKwaTuQ=

Name: res/layout/activity_user_info_content.xml
SHA1-Digest: dYJpfLaqCY5Nlt/hSk1AivdUz1k=

Name: res/drawable-nodpi-v4/power_zone4_bg_1_2_lock.png
SHA1-Digest: V4KQSAF+/QdNUQIeY0RkwOALrn4=

Name: res/drawable-nodpi-v4/sync0013.png
SHA1-Digest: 6WD7sK5hXEKR6OeZQGda2mjwFOc=

Name: res/drawable/front_led_widget_light.xml
SHA1-Digest: QIuQYcZuHfPOjDdRsCtC8cy13lc=

Name: res/drawable-nodpi-v4/polkimet0020.png
SHA1-Digest: Po0oAkKGhbCpjJlmHs3lak1z5eI=

Name: res/drawable-nodpi-v4/history_list_item_hover.png
SHA1-Digest: ZYjz3dk+xVaCnKUQ0fUrpCPHlz8=

Name: res/drawable-nodpi-v4/power_zone5_bg_1_4.png
SHA1-Digest: 5eVNjWQom4nYq0i3MBdeIcPu1Ek=

Name: res/drawable-nodpi-v4/graf_widget_half_240x140.png
SHA1-Digest: /1Y0gd+gMN+7L2pkeqJmWw4QEZM=

Name: res/color/main_widget_middle_title_text_color.xml
SHA1-Digest: i9xCGLgWumkaGaKbEKdgr0Ct0Uw=

Name: res/drawable-nodpi-v4/maps_direction_up.png
SHA1-Digest: pctvqGKqSUmAaXymTZlHnSKGtIs=

Name: res/drawable-nodpi-v4/polkimet0068.png
SHA1-Digest: slDxR/PcEkhMpt2S4FIqu7m8hSI=

Name: res/drawable-nodpi-v4/sync0018.png
SHA1-Digest: Z1N4Eb4XxodY48s/pIHACcC2Tdg=

Name: res/drawable/numpad_button4.xml
SHA1-Digest: NWe/3b8/xF6sWHul9obsJIxGhSs=

Name: res/drawable-nodpi-v4/numpad_down_12_plus_minus.png
SHA1-Digest: ERRPG9/ZUOUhNT6m6ohHbIuzpng=

Name: res/drawable-nodpi-v4/polkimet0018.png
SHA1-Digest: QKn2M9bspKjVtNLzO4hzPSkrJyw=

Name: res/drawable-nodpi-v4/sync0012.png
SHA1-Digest: 7p0ZSXpa9eKJkjCumYQYh9gXRNU=

Name: res/drawable-nodpi-v4/polkimet0014.png
SHA1-Digest: Xi31bcwYSDvAYITFgInhB64gfII=

Name: assets/renderthemes/symbols/tennis.svg
SHA1-Digest: x1IraCu8pLVTo0RT3PbquI7wjXk=

Name: res/drawable-nodpi-v4/hr_zone5_lock_alert.png
SHA1-Digest: JXnLkaHGqGJpsavtRLc6aHZvEGc=

Name: res/drawable-nodpi-v4/history_total_disabled.png
SHA1-Digest: kX7nEQnRSckuBt2YSyaX8lfigWI=

Name: osmarender/symbols/airport.svg
SHA1-Digest: hX1EviUJqiTTkDR2cwj5r15+auw=

Name: res/drawable-nodpi-v4/exe_1_2.png
SHA1-Digest: scPu5E4T8uC+JHTHioHMXzFuoM4=

Name: res/drawable-nodpi-v4/polkimet0036.png
SHA1-Digest: Kl6X/QaHjGoBor2JX+xKbq8BMOg=

Name: res/drawable/seekbar_progress.xml
SHA1-Digest: jxgTnis80CtWCaWk/1vH75LksgA=

Name: res/drawable/selector_selection_item.xml
SHA1-Digest: 5EabEGeJFStaK2BRUsoof87B6iQ=

Name: res/drawable-nodpi-v4/maps_23.png
SHA1-Digest: PO7k3JuuUYOSkZx/3KlyGBoYz/M=

Name: res/drawable/hr_line_full_locked_bg.xml
SHA1-Digest: A39qOMB4xYLN+x1BDLXsiOTKNMA=

Name: res/drawable-nodpi-v4/hr_zone5_bg_1_2_lock.png
SHA1-Digest: rso8OcdgeJc2Ur+fRLlYPzrsGW8=

Name: assets/world.map
SHA1-Digest: OCaaMpHSMIEz4lNssKkbQjWgS+A=

Name: osmarender/symbols/library.svg
SHA1-Digest: mtQYhCAmfezkePzd9303x7WiRlA=

Name: res/drawable-nodpi-v4/hr_20x20_black.png
SHA1-Digest: bCyeknzVa75yGGvkEYnXLKUim0Q=

Name: res/drawable/exercise_widget_bg_selector.xml
SHA1-Digest: ZmnpNsvonrnhC9YPVex6Mu9ABIU=

Name: osmarender/symbols/hospital.svg
SHA1-Digest: Csie1qfhLRk6driEYRR1z5dHZuQ=

Name: res/drawable/mainwidget_bg_selector.xml
SHA1-Digest: 95VPDOyUamecKtyn4sz3KjrSMiU=

Name: res/drawable-nodpi-v4/polkimet0065.png
SHA1-Digest: GIkwq/oA/Js5Qa7IcoEOmmnMbFU=

Name: res/drawable/session_list_item_bg_selector.xml
SHA1-Digest: g6Eo+N32MVEX9othdmNpGhHliuI=

Name: res/layout/training_widget_selection_item.xml
SHA1-Digest: +p8m9H9FdVXCTk201lqFLhyRaE4=

Name: res/drawable-nodpi-v4/gps_30x30_2.png
SHA1-Digest: VYQ1KDHqdQxr/CMlZl96rkW4TR0=

Name: osmarender/symbols/postbox.svg
SHA1-Digest: ZONnE4cf60cbDhjvv9ASwmioJrM=

Name: assets/renderthemes/patterns/access-destination.png
SHA1-Digest: UQQcubJ4Em7+2Q6FPXq6kCSrcJY=

Name: res/drawable-nodpi-v4/sync0016.png
SHA1-Digest: hGlJpGdyXvHkKG9UTsORTxu3aIs=

Name: res/drawable-nodpi-v4/back_btn30009.png
SHA1-Digest: s6tC95gg7UQSx+Cg+twI99K1q1Y=

Name: res/drawable-nodpi-v4/slider_bg_volume0.png
SHA1-Digest: y1PfFtRfaae/fQpuime4YB7t3MY=

Name: res/drawable-nodpi-v4/power_calibrating2.png
SHA1-Digest: z6rbvZShbl3o69Vj3GYdxm4D0xc=

Name: res/drawable-nodpi-v4/profile_notselected.png
SHA1-Digest: 4VcVA09BoV/LRZKvdLzobZdzVKE=

Name: res/drawable-nodpi-v4/graf_slider_volume_bar.png
SHA1-Digest: i4kA+lbuK339DMf+87CFVSVNVyM=

Name: assets/renderthemes/symbols/cafe.svg
SHA1-Digest: 2wT5578hbm9unSeSnJHjPJwqopY=

Name: res/drawable-nodpi-v4/session_history_1_2_link.png
SHA1-Digest: 1d4rPMKq8wclaBXPSXsxf4NkAKU=

Name: res/drawable-nodpi-v4/battery_red.png
SHA1-Digest: X69m0BAdb93hvMbGLPlKjx1dq+o=

Name: res/layout-small-v4/customize_training_views.xml
SHA1-Digest: /TC50+KiddQtQQchO/g2ud9Zi5g=

Name: res/drawable-nodpi-v4/back_btn30015.png
SHA1-Digest: 325SexzG1kzVjw3jpiXOi/9efPY=

Name: res/drawable/indicator_dot_connected.xml
SHA1-Digest: zvYue3AoqGfTEqOp8y2VAF4Hwio=

Name: res/drawable-nodpi-v4/power_zone2_bg_1_4_lock.png
SHA1-Digest: UVa/t2g6BUt+cpeouj5HNORpSSE=

Name: res/drawable-nodpi-v4/pieni_spinneri.png
SHA1-Digest: ZSNXPPjBSrliMaoVh5JSLA7jmrQ=

Name: res/drawable-nodpi-v4/dialog_up.png
SHA1-Digest: rBixrHKMZceFq7U1dhlDCfnN83o=

Name: res/drawable-nodpi-v4/graf_slider_volume_loud.png
SHA1-Digest: DGl3rnpTg1tweaysptH8yiNR6ss=

Name: res/drawable-nodpi-v4/polkimet0058.png
SHA1-Digest: gFqxB2LTuZY3znKzGABVF2auVIc=

Name: res/drawable-nodpi-v4/slider_bg_volume3.png
SHA1-Digest: IfDB9kO0L8DHAY0v/6g3FFnj8mY=

Name: res/drawable-nodpi-v4/sync0003.png
SHA1-Digest: ez+qgtOWuTb5nBhoAWD0R212nnw=

Name: res/drawable-nodpi-v4/polkimet0008.png
SHA1-Digest: O7PLfn7fnrLAHaIQaNPkfHUkjwo=

Name: assets/renderthemes/symbols/toilets.svg
SHA1-Digest: UA2iH8byOzH5HMXHNT+UhDyC4Sk=

Name: assets/renderthemes/symbols/gondola.svg
SHA1-Digest: c9xaHMwdNaaJsowJwzGPzXODS44=

Name: res/drawable/zoom_plus_selector.xml
SHA1-Digest: owB1JHyQ8NWtJ4ni9wuWQjAev+4=

Name: res/drawable-nodpi-v4/sensor_speed.png
SHA1-Digest: JIUt2XQW7dmxg4QPzbQhH9aHNsY=

Name: res/animator/infobar_fade_in.xml
SHA1-Digest: o2MbBoRmX4VSklJigSQfsi9MWeg=

Name: res/layout/activity_front_led_content.xml
SHA1-Digest: O16+08Xq6aG/CBg8DkpXJ+slKWI=

Name: osmarender/patterns/access-destination.png
SHA1-Digest: clBFQC7Qqiqt/o2KGwwgnRqTtzo=

Name: lib/armeabi/libpolarmathwrapper.so
SHA1-Digest: JaqGwQBPybpb503G3FJB9DiKEOE=

Name: res/drawable-nodpi-v4/sync0021.png
SHA1-Digest: U3cOEv7gRXhXHdTCm405ns/RwGs=

Name: res/drawable/scanning_list_item_bg.xml
SHA1-Digest: uks3rGvfUpNIBWQlfkdZS3Zn24M=

Name: res/drawable/backbutton_animation.xml
SHA1-Digest: 1fgfAkW85WMmCUpt/jiTyLBdB3E=

Name: res/drawable-nodpi-v4/sync0009.png
SHA1-Digest: SuKY+R9oTfAB85uDdAXztKbsm+M=

Name: res/drawable-nodpi-v4/back_btn30011.png
SHA1-Digest: yHIzK1LwLvx2VF/g0sXv0wTSkTc=

Name: res/drawable/hr_line_half_locked_bg.xml
SHA1-Digest: IpGE37JebMFAKnUgopdk8IWqMY0=

Name: res/animator/infobar_fade_out.xml
SHA1-Digest: CtoGNBMStueQ+4AcC561nTheqLU=

Name: assets/renderthemes/symbols/hostel.svg
SHA1-Digest: hoS7t0rP7eUslfyGuW3Y5/GiuBA=

Name: assets/renderthemes/symbols/campSite.svg
SHA1-Digest: ybes1BCUQLveEN1Gq2cohAjIDfg=

Name: res/drawable-nodpi-v4/cadence_up.png
SHA1-Digest: Y/Z8TFx8Taxpbk47vByu+D+GPEI=

Name: res/drawable-nodpi-v4/back_btn30018.png
SHA1-Digest: xA4hK6jWcONy38Q0TRjJVr5dYF4=

Name: res/drawable-nodpi-v4/power_zone1_bg_1_4.png
SHA1-Digest: kMQeeKBrxmOvEy/rzmyZd6rWnKY=

Name: res/drawable-nodpi-v4/power_zone3_bg_1_4.png
SHA1-Digest: tEkmDTliOiUa5KXlhKmaH7VxuwM=

Name: res/drawable-nodpi-v4/polkimet0045.png
SHA1-Digest: OoLQvv07OXvH4krOqne2fdXo/4c=

Name: res/drawable-nodpi-v4/polkimet0011.png
SHA1-Digest: 6p5oetLUEW/pN2WtOSrSi2veuVk=

Name: res/drawable-nodpi-v4/gps_20x20_black.png
SHA1-Digest: HLNzHMWlcB7TS0laPeqyADxzf1M=

Name: res/drawable-nodpi-v4/graf_slider_handle.png
SHA1-Digest: bYGhEL7uHgQEYWEPjfALsVg33oo=

Name: res/drawable-nodpi-v4/sync0041.png
SHA1-Digest: ifSIv1TFJDuVxBYIVUL+bxBxlD4=

Name: res/drawable-nodpi-v4/polkimet0052.png
SHA1-Digest: ZvSjWGKVcWmFuvZqVY3vqFIfMhY=

Name: res/drawable/power_calibrate_pedals_animation.xml
SHA1-Digest: Mzb1PQkTpJDr1OFNE2o8uQJiQg4=

Name: assets/renderthemes/cycle.xml
SHA1-Digest: o5/sO9In+fn1kZMFNzVPjheq6OQ=

Name: res/drawable-nodpi-v4/battery_alert_50.png
SHA1-Digest: xv6C1llqDC0qIRrjh1qilYq7loY=

Name: res/drawable-nodpi-v4/sync0034.png
SHA1-Digest: zAHAeHG1WJnhIl9B7lFQVyT4lxA=

Name: res/drawable-nodpi-v4/harj_1_1_nuoli.png
SHA1-Digest: jgSha4ZcP4th6CBqHVaZhn1JHnM=

Name: assets/renderthemes/elevation.xml
SHA1-Digest: QaJS+1eQeSxyz7WIDxpYHQqRGT8=

Name: res/drawable-nodpi-v4/battery_yellow.png
SHA1-Digest: pX6SVgS318WQsGAGsl48vmZnjwk=

Name: res/drawable-nodpi-v4/lap_bg_240x40.png
SHA1-Digest: Be01nNe8mVPRsYiShdMIHJYJlJE=

Name: res/drawable-nodpi-v4/numpad_up_10.png
SHA1-Digest: 7TD6z3NhQ9C5ff1Ckp5wbkTwokg=

Name: res/drawable-nodpi-v4/pedal_vertical.png
SHA1-Digest: A335Sq28j+M/j1kmt2m0R596TBs=

Name: res/drawable-nodpi-v4/hr_zone5_bg_1_4_lock.png
SHA1-Digest: 15QL3uAqzeB0j35Um5daz07xHXA=

Name: res/drawable-nodpi-v4/widget_tilet.png
SHA1-Digest: Kj4grP8fJJalRGrpiRQZXmufz9w=

Name: res/drawable-nodpi-v4/hr_zone3_bg_1_4_lock.png
SHA1-Digest: R1QlLOZfo52P+y6/yHKSGDYBBGk=

Name: COPYING.LESSER
SHA1-Digest: doE0c90yzXW5QDS5sYGISyoPI/M=

Name: res/drawable-nodpi-v4/bike_other.png
SHA1-Digest: e7c67wVRrrj9U10Omnu8R8lIR8Q=

Name: osmarender/patterns/marsh.png
SHA1-Digest: 9m19PiOUK8NL25lzWSKr2MzplxQ=

Name: res/drawable-nodpi-v4/sync0020.png
SHA1-Digest: ZpanKI0Q/6xe4qBDA9bRcwhGANc=

Name: osmarender/symbols/atm.svg
SHA1-Digest: NUQ5WdTaoc8hCVq24PrlEsiShtA=

Name: osmarender/symbols/toilets.svg
SHA1-Digest: 4gWLut6wxsjRaNVBRhBQ+PQjAvU=

Name: res/layout-small-v4/activity_history_totals.xml
SHA1-Digest: P3KA14kTWU5eSAOkr62NrMu88lE=

Name: res/drawable-nodpi-v4/back_btn30001.png
SHA1-Digest: 7kqaU2GJwJ3X2ZFCF4gQucCNcT8=

Name: res/drawable/zonebar_5_drawable.xml
SHA1-Digest: sgBpbo9fyCqGChuHZI23Uhtnlv4=

Name: osmarender/symbols/hostel.svg
SHA1-Digest: xWo32XxwTwmwfyeXFskgE0hN5Jo=

Name: osmarender/symbols/traffic_signal.svg
SHA1-Digest: pLwuxkKo4N9YeobEH7SzTF1Xof0=

Name: res/drawable-nodpi-v4/hr_zone2_bg_1_2.png
SHA1-Digest: 6TMG8tvM2dOrZqm6yb6AaARaLUc=

Name: osmarender/symbols/cable_car.svg
SHA1-Digest: xZMmfWSpW09dJz9usEWLth2tf18=

Name: assets/renderthemes/symbols/parking.svg
SHA1-Digest: zr+eaHcROUaVVpqpKIdXqH04hm4=

Name: assets/renderthemes/osmarender.xml
SHA1-Digest: TgoUzX9d3pjRduCltBBjroJYWQ0=

Name: res/xml/devices.xml
SHA1-Digest: LoN563aPwJlZP0U10CLRxhRj8dE=

Name: res/color/history_list_item_text_colors.xml
SHA1-Digest: by4E5pesLE0JPu3INRa7kGTQ/OM=

Name: res/drawable-nodpi-v4/hr_zone3_bg_1_2_lock.png
SHA1-Digest: UYcJ5m6+hWCkVXltmpNDqYr0Kek=

Name: res/color/mainwidget_text_color_selector.xml
SHA1-Digest: 3B9AXBWX1zymX2ulOnNpUC1+VJc=

Name: osmarender/symbols/vulcan.svg
SHA1-Digest: 3qFE9hUkL9pDz3Woh+uy27cUsXk=

Name: osmarender/symbols/railway-crossing.svg
SHA1-Digest: felL6qkX5ljeBSiMRiCCEylCulE=

Name: res/drawable-nodpi-v4/battery_alert_10.png
SHA1-Digest: FOIV7P2tatpWi2OciLEVmgSbTts=

Name: res/drawable-nodpi-v4/battery_plugged.png
SHA1-Digest: 4BVEJ4B+Hs9BxRog/Nox8/qcSxc=

Name: osmarender/symbols/supermarket.svg
SHA1-Digest: 8IU8eOH5NASNxdGUWGUdN+Wg/W0=

Name: res/layout/scanning_adapter_item.xml
SHA1-Digest: fhhUs8gx5k3pujzeBrMDLzttRsU=

Name: res/drawable-nodpi-v4/hr_zone_heart.png
SHA1-Digest: dVYKZn3CM6ojkMqmdoLxQu946Fw=

Name: assets/renderthemes/symbols/kindergarten.svg
SHA1-Digest: 3f7ftRCtv7Vm6iEtsPVrH+0Y2UI=

Name: resources.arsc
SHA1-Digest: OidYm9pf+6hIvdDwKAUSdTtEg6E=

Name: res/drawable-nodpi-v4/hr_zone4_bg_1_2_lock.png
SHA1-Digest: YgOsZqwT9AERBhPKuyUWuaIShEc=

Name: assets/renderthemes/patterns/wood-coniferous.png
SHA1-Digest: Ayk0VtwB7k2mqOuLVSx0KfcC6Dw=

Name: res/drawable-nodpi-v4/polkimet0002.png
SHA1-Digest: O0T7Kcay8BM1jm4Nivy7ZRxYd0Y=

Name: res/drawable-nodpi-v4/hr_zone4_bg_1_4.png
SHA1-Digest: /THX32ErpdN+uZzxT+mWnwdg650=

Name: res/drawable-nodpi-v4/session_history_1_8left.png
SHA1-Digest: UCURZKHZOs6GrZYQEJId/SacWQ8=

Name: res/drawable-nodpi-v4/polkimet0060.png
SHA1-Digest: N3p321rToZeLRb4BuCyLQ3FEU/c=

Name: assets/renderthemes/symbols/chair_lift_2.svg
SHA1-Digest: V1PCbv1ice+8bvtQAUTNCagWd2I=

Name: assets/renderthemes/symbols/firebrigade.svg
SHA1-Digest: XM9z127TVEXepiE0mXLTTYXId5k=

Name: res/layout/activity_general_settings.xml
SHA1-Digest: Tg/cOAToqlZw7z+/ftc8flu7fg8=

Name: res/drawable-nodpi-v4/route_start.png
SHA1-Digest: D8HXIKCohcafPvLrRCS3RhzpXc8=

Name: res/drawable-nodpi-v4/sync0058.png
SHA1-Digest: r0fk4tBK4TN83FDMQeDrVkoQQaw=

Name: res/drawable-nodpi-v4/graf_bg_popup.9.png
SHA1-Digest: JPqJ+l8FdNKcq2wh80bDrjKinjo=

Name: osmarender/symbols/parking.svg
SHA1-Digest: FoJzyneuZqmsj801KTFOe4C82Fk=

Name: res/drawable-nodpi-v4/numpad_down_04.png
SHA1-Digest: yGmtUG6Q8Zp9pdXYYqHh15tXfTs=

Name: res/drawable-nodpi-v4/sensor_gps.png
SHA1-Digest: XsliUQ83epvh/bPT7RgXJvwheCQ=

Name: res/drawable-nodpi-v4/hr_zone1_bg_1_2_lock.png
SHA1-Digest: 71BabhodYiR8MisyUoBCTcWcJj0=

Name: res/layout-small-v4/activity_backlight.xml
SHA1-Digest: 5uTSiLRMIskCiV4VLSFF7MiviHw=

Name: res/animator/slide_out_top.xml
SHA1-Digest: E5XJEImry+V9mhF6qnQLDn/tFIc=

Name: res/drawable-nodpi-v4/zone_bg_4.png
SHA1-Digest: 09U7OOG4+72jjBrftEkOfJgZyI8=

Name: res/drawable-nodpi-v4/numpad_down_03.png
SHA1-Digest: nbyfLnlzN8Cr5emqbbrBDwBt5xE=

Name: assets/renderthemes/symbols/shelter.svg
SHA1-Digest: 4nZ1m9sl/awnDW2Gm3xzwAjOxK8=

Name: res/layout/activity_front_led.xml
SHA1-Digest: YRAYSUi5+kK4mDn3P4i9u21naZA=

Name: assets/renderthemes/symbols/viewpoint.svg
SHA1-Digest: XzXQMsKm3JH8Qxhdws4vLuKhCx4=

Name: assets/renderthemes/patterns/access-private.png
SHA1-Digest: L/px/JcrnMSYf/rd6zPEp4Jk0p4=

Name: osmarender/symbols/helipad.svg
SHA1-Digest: q9VpZYw3S8qdjPQz/N9KbWORplw=

Name: res/drawable-nodpi-v4/power_30x30_2.png
SHA1-Digest: 1UK3187m8zUTZYjwXRVr51LSZUc=

Name: res/drawable/indicator_dot_malfunction.xml
SHA1-Digest: Sx4MV1CWxkd3TZekXf6WE8PmQd4=

Name: res/drawable-nodpi-v4/polkimet0035.png
SHA1-Digest: 3gwU+M+LgGI53ppe2nDmrL0VYV4=

Name: res/drawable-nodpi-v4/power_zone2_bg_1_2_lock.png
SHA1-Digest: w+VkNRplYwqXFZy88HLPOrr3tXs=

Name: res/drawable-nodpi-v4/main_bg_240_222.png
SHA1-Digest: SP4LjY3hE8WUHpmYZ2T7OZhHvto=

Name: res/drawable-nodpi-v4/polkimet0029.png
SHA1-Digest: mB2JpHwNp4HMg/dGFno+90CgBqw=

Name: res/drawable-nodpi-v4/sync0007.png
SHA1-Digest: gtOrs2KgYviYeteVbrrQRfoNQTU=

Name: res/layout/selection_adapter_item.xml
SHA1-Digest: blu2MA0MvsbMFvW6U8LrwN48e+k=

Name: res/drawable-nodpi-v4/cad_20x20_black.png
SHA1-Digest: F/ZIyLY47XPAmMjcae1NkaDWhrI=

Name: res/drawable-nodpi-v4/dialog_yes_no_button.png
SHA1-Digest: OYGkJoho99ITPzdrQ46S28h8kxA=

Name: res/drawable-nodpi-v4/back.png
SHA1-Digest: w2gQVKnIUpmSw8PIpekIRHQhwRE=

Name: assets/renderthemes/symbols/airport.svg
SHA1-Digest: lo7GDpsz5RKtz0+fl2jsIPWYBQo=

Name: res/drawable/power_line_half_locked_bg.xml
SHA1-Digest: HUcmsKmqvzD1T6nwW3xJmqMyjLc=

Name: res/drawable-nodpi-v4/pop_up_sidemenu.png
SHA1-Digest: UN3PtIS6AbE/gBmysQOfcCLe3+s=

Name: res/drawable-nodpi-v4/power_calibrating3.png
SHA1-Digest: apmsNXllvw71Ys5xjGfcpUa+qYA=

Name: res/drawable-nodpi-v4/slider_bright.png
SHA1-Digest: e/25oVhdeelobOubhDtz73+eUX8=

Name: res/layout/four_button_selector.xml
SHA1-Digest: 3Rd2tDmHuvHs7DuSQi0bXzyO+L8=

Name: res/drawable-nodpi-v4/sync0047.png
SHA1-Digest: qmaPTZ2u9cbheP+0mpqNMl77fKY=

Name: res/drawable-nodpi-v4/graf_list_240x63_link.png
SHA1-Digest: nKAeJ6nNZDIc+Cv88W6OnX5PuAM=

Name: assets/renderthemes/symbols/bus.svg
SHA1-Digest: YH4eyWcAibXFI5k2foZLNwU3lQo=

Name: res/animator/slide_in_right.xml
SHA1-Digest: nar0n8MO+yBuWu8US5J0RfY/e+Q=

Name: res/drawable-nodpi-v4/zone_hr_bg_4.png
SHA1-Digest: JpYW3zDJmGag+6pAVL8tHREIwzY=

Name: res/drawable/numpad_button7.xml
SHA1-Digest: NDqI6AdPDAw0ItEAFfVQCdo7/m0=

Name: res/drawable-nodpi-v4/list_item_56px_selected.png
SHA1-Digest: wBGm3rWSlyVFsbyyKZmMee0tvK4=

Name: res/drawable-nodpi-v4/hr_1_1_zonelock_1.png
SHA1-Digest: 0kr94cB1G3gqUAEwbO1caTNVOFM=

Name: res/layout-small-v4/activity_customize_sport_profile.xml
SHA1-Digest: v8fCuG3Qd7UPjzjWyxZeo+FqIxs=

Name: osmarender/symbols/university.svg
SHA1-Digest: 9RFAyECf4sPl7w4SPgEuEUOD2BM=

Name: osmarender/symbols/bus.svg
SHA1-Digest: GkH86AoYArkprZOTMDMrWVDAjEw=

Name: res/drawable/bike_img_selector.xml
SHA1-Digest: Rc+s7S8hW9llXvu5cEdW8v2UE+s=

Name: res/drawable-nodpi-v4/ic_light_indicators_on_green2.png
SHA1-Digest: mfc1audmzn8tRu8jXm6bKDnxuUE=

Name: res/drawable-nodpi-v4/graf_list_240x63.png
SHA1-Digest: lceLx00IdFfZYyTVbn8/Y5A09tE=

Name: osmarender/patterns/military.png
SHA1-Digest: VcxyMhykP8MaDYVa4d27cD1cdoU=

Name: res/drawable-nodpi-v4/hr_30x30_2.png
SHA1-Digest: HXNzuPWRjwtW3NpWwGH7ZiA+M1o=

Name: res/drawable-nodpi-v4/sensor_cadence.png
SHA1-Digest: HnZqtMF3QKQbbSDXtO5UrWbcIKg=

Name: res/drawable-nodpi-v4/sync0026.png
SHA1-Digest: FkE8iAXEO2Tzh+KMuwiHR6bcNr0=

Name: res/drawable/list_item_bg_no_link.xml
SHA1-Digest: 38rpZlhLM6KjPmpV2SUy0eeOpMw=

Name: res/drawable-nodpi-v4/session_history_1_4.png
SHA1-Digest: PiB0VInguflx+lQNZqnzZspflwA=

Name: res/drawable-nodpi-v4/power_zone3_bg_1_2.png
SHA1-Digest: 4X/Qn/8nOAtbE0VKriOFstrw6jk=

Name: res/drawable-nodpi-v4/sync0029.png
SHA1-Digest: DCRgrxJySMT1wiYuIvPzpVnEA+U=

Name: res/drawable-nodpi-v4/maps_22.png
SHA1-Digest: E3//TI80rN0B7ZigNl5KxFeFx6A=

Name: res/drawable-nodpi-v4/back_btn30014.png
SHA1-Digest: BYs9HOzlji5aa7WA+DRgocfK950=

Name: res/drawable-nodpi-v4/slider_bg_full.png
SHA1-Digest: O/h46KqruGeqP/K6obc1+huvmHg=

Name: res/drawable/numpad_button3.xml
SHA1-Digest: kDSJey0sAGL1k0dO2hruvozz9nw=

Name: res/layout-small-v4/activity_exercise.xml
SHA1-Digest: NdnsgekQQnSrq64dSUFokPBgoz8=

Name: res/drawable-nodpi-v4/polkimet0022.png
SHA1-Digest: 0x56b37N6Z69GOiudUjblTNv0sQ=

Name: res/drawable-nodpi-v4/hr_zone4_bg_1_2.png
SHA1-Digest: TjXx2oGijRlC2lrR8AGGgn0zvDQ=

Name: osmarender/symbols/cave_entrance.svg
SHA1-Digest: VodWZfST2nIGT1fH/DXXh6kVGpI=

Name: assets/renderthemes/symbols/pub.svg
SHA1-Digest: D5D8tHlO82XDQsx6vrTvFAq5K8g=

Name: res/drawable-nodpi-v4/hr_1_1_zonelock_5.png
SHA1-Digest: c99rji+WcBbZQZ9nOSj/tb+9rSk=

Name: res/drawable/hr_line_quarter_bg.xml
SHA1-Digest: +dnyoPi674JanCfgdRL7Z7RBZDc=

Name: res/drawable/sync_icon_animation.xml
SHA1-Digest: Zyb4lixqvMSP7pc+OSEhz8kSznA=

Name: assets/renderthemes/symbols/bakery.svg
SHA1-Digest: ohdPqwGtXpHbZfSnRMm9YeDS6gM=

Name: res/raw/notification.wav
SHA1-Digest: WEHGIVknb5FUUJwYqOM1723JqKI=

Name: res/drawable-nodpi-v4/back_btn30004.png
SHA1-Digest: lOWNjiFUmfWwcfzf4MfUpNRKnNA=

Name: res/drawable-nodpi-v4/continue_stop.png
SHA1-Digest: uUo1ixxyclJW7eEZzBUGbrRiFs4=

Name: res/animator/slide_in_top.xml
SHA1-Digest: 3b60KHp6nF+ZK2jfJR25uh3musM=

Name: res/drawable-nodpi-v4/sync0038.png
SHA1-Digest: qKjHpUR7C7juQvUSo4wJRkg/3mc=

Name: res/drawable-nodpi-v4/graf_slider_automaticlight_dark.png
SHA1-Digest: MK5aA6g9buKHVmgLU4Q12x4oaxU=

Name: osmarender/patterns/cemetery.png
SHA1-Digest: f6Mq5W/QGrfVoAlRRR+vn9Ncg6E=

Name: osmarender/patterns/access-private.png
SHA1-Digest: W/uL1LC+NbRgyxlZaw+ieV8Dbwo=

Name: res/drawable-nodpi-v4/numpad_up_11.png
SHA1-Digest: 7SodQAML+kTX01SuBhe2LTzB7SA=

Name: res/color/list_item_text_colors.xml
SHA1-Digest: YOYSjdLhP9psrB3hwaq9ij2D73o=

Name: res/drawable-nodpi-v4/cad_30x30_2.png
SHA1-Digest: 1eSfVSc1ORPipJgHU+G+vsurp64=

Name: res/drawable-nodpi-v4/sync0023.png
SHA1-Digest: u08crPr7nYvrDd16Fr7X5fGLyf8=

Name: res/drawable-nodpi-v4/maps_pointer_shadow.png
SHA1-Digest: 3Gp+mGKdsvYYyWl9rSzXUubPR/Q=

Name: res/drawable-nodpi-v4/back_btn30002.png
SHA1-Digest: zqf6nTqUsRoIfk/mGZXWkXl9P5s=

Name: res/drawable-nodpi-v4/zone_bg_5.png
SHA1-Digest: rtt+Q/tHpx/1rwrfRtOTBo/HFvA=

Name: res/drawable/numpad_button5.xml
SHA1-Digest: +bNYWQc+xRIAd0Euv4Rw23VA3A4=

Name: res/drawable-nodpi-v4/hr_zone5_bg_1_4.png
SHA1-Digest: mT7thQPeCfr9F3wg67mgQGmSoBw=

Name: res/drawable-nodpi-v4/hr_zone3_bg_1_2.png
SHA1-Digest: En8c5VF4HUDJtVEN3h2NLaw4u80=

Name: res/drawable-nodpi-v4/power_zone5_bg_1_2_lock.png
SHA1-Digest: muChSVp3nurznAc33wJl/K3f6Dc=

Name: res/drawable/history_list_item_bg.xml
SHA1-Digest: KmUFDlqx0EhHjmPIrAzQRse5J8I=

Name: res/drawable/power_line_quarter_bg.xml
SHA1-Digest: cWqIWnAhnDLxEQ/KFTjAFtPe+yA=

Name: res/drawable-nodpi-v4/sync0005.png
SHA1-Digest: K96Yq3FTbVhurbW/myBy0F4kjlE=

Name: res/drawable-nodpi-v4/polkimet0016.png
SHA1-Digest: o7lfLVM6Tu1rs3w30xsWYXMK7vs=

Name: res/drawable-nodpi-v4/sync0032.png
SHA1-Digest: lpY/qlUxLHlbpyLIIZHNq9Wg60I=

Name: res/drawable/sensor_indicator_searching_animation.xml
SHA1-Digest: rB6LueQkHy+z6UmTyYEdlg6U5oc=

Name: res/layout/enter_pin.xml
SHA1-Digest: 6gU0Kc40DBo9OCyzxu20Zj2Pswg=

Name: res/drawable-nodpi-v4/maps_pointer.png
SHA1-Digest: JqIlFrBUJhgXvzYCfFQ3fMjKXK8=

Name: res/drawable-nodpi-v4/zone_hr_bg_2.png
SHA1-Digest: tldhfzAUn8E5QE3x/0YuyNJ6pQo=

Name: res/drawable-nodpi-v4/polkimet0019.png
SHA1-Digest: xYdn3UCMZYeWS5u8N1QbFoLfUls=

Name: res/drawable-nodpi-v4/back_btn30005.png
SHA1-Digest: D/V5iRGfYoAxJ5CcknnCzsICZ6Y=

Name: res/drawable/zonebar_3_drawable.xml
SHA1-Digest: JOKmxCOqBFQ6UVqj0q9NLDjg7Mk=

Name: res/drawable-nodpi-v4/polkimet0055.png
SHA1-Digest: eBZHkhD348Vg0rzgzfMKBEMEgQU=

Name: osmarender/symbols/bank.svg
SHA1-Digest: NrNfDp/hGp/P1k6h1ywDrruNPJ4=

Name: renderTheme.xsd
SHA1-Digest: TZL1f6Z6mYXzYjhALOdIqoO0sVY=

Name: res/color/list_item_top_text_color.xml
SHA1-Digest: DA/4D2cFYMf/f4PAoiZnQ1xFaR4=

Name: res/drawable/numpad_button1.xml
SHA1-Digest: PULD5Byhdbf7B/WiODVUF0sCYug=

Name: res/drawable-nodpi-v4/polkimet0040.png
SHA1-Digest: a1uFSDv6uKa6Y4WMjPrh0JRogM0=

Name: res/drawable-nodpi-v4/numpad_up_02.png
SHA1-Digest: FMN3Yu7AH52/JeWkk/NWGpUTuSA=

Name: res/drawable-nodpi-v4/lap_1_8.png
SHA1-Digest: 9Co79WecJ3aB7VYDrJL8Cu/yTr0=

Name: res/drawable/zoom_icon_selector.xml
SHA1-Digest: 53pwWQEAw4pODmKCCpM6UZ4dxXU=

Name: res/drawable-nodpi-v4/sync0030.png
SHA1-Digest: Q8qrw7vevP1MZJfb6wViJ0UZz88=

Name: osmarender/osmarender.xml
SHA1-Digest: s1kfojvQMQsidbcmMM1o5k/HqVM=

Name: res/drawable-nodpi-v4/hr_zone1_bg_1_4.png
SHA1-Digest: vbbmywYoX4a1nZKo4CHOurDQE3c=

Name: res/drawable-nodpi-v4/session_history_1_2.png
SHA1-Digest: VmISCVIsCSi0Qo9t8jlBfNABgdk=

Name: res/drawable-nodpi-v4/session_history_1_4link.png
SHA1-Digest: 2zjRsijc41jUDsa/qe77TSkhEpM=

Name: res/drawable-nodpi-v4/power_zone5_bg_1_2.png
SHA1-Digest: fBoEv7yW9IUsDP213/IDv2AKZ6M=

Name: res/layout/session_history_lap_item_layout.xml
SHA1-Digest: +qiU+RMH07aJokkDTK+ZnEDFLto=

Name: res/drawable-nodpi-v4/battery_green.png
SHA1-Digest: 0DOI1LsV243+IU3ytkQmXi+iOOo=

Name: res/drawable/volume_slider_bg.xml
SHA1-Digest: 3ei7vz3vgLzWHDIA1cY+CVlKiRA=

Name: res/drawable-nodpi-v4/harj_1_4_nuoli.png
SHA1-Digest: B7gSbu1Ftgucj31O5fREod2r7Fk=

Name: res/layout/activity_pair_new_device.xml
SHA1-Digest: Ae6z+/4D+LdHiUWAUdoe/V7SVM0=

